<?php

const L_MENU = 'Menu';
const L_UNKNOWN_ERROR = 'Onbekende fout';
const L_CONFIRM_DELETE = 'Bevestig de verwijdering ?';
const L_SAVE_FILE = 'Sla het bestand op';
const L_SAVE_FILE_SUCCESSFULLY = 'Bestand succesvol opgeslagen';
const L_SAVE_FILE_ERROR = 'Fout bij het ​​opslaan van het bestand voor';
const L_FILE_REQUIRED = 'Selecteer een bestand';
const L_REPLY = 'Antwoord';
const L_REPLY_TO = 'Antwoord';
const L_CANCEL = 'Annuleren';
const L_DELETE = 'Verwijderen';
const L_DELETE_FILE = 'Bestand verwijderen';
const L_DELETE_FOLDER = 'Map verwijderen';
const L_DELETE_SUCCESSFUL = 'Succesvol wissen';
const L_DELETE_FILE_ERR = 'Fout bij het verwijderen van het bestand';
const L_RENAME_FILE_SUCCESSFUL = 'Bestand met succes omgedoopt';
const L_RENAME_FILE = 'Hernoem bestand';

const L_THUMBNAIL = 'Thumbnail (facultatief)';
const L_THUMBNAIL_SELECTION = 'Selecteer Afbeelding';
const L_THUMBNAIL_TITLE = 'Beeld (facultatief)';
const L_THUMBNAIL_ALT = 'Alternatieve tekst van het beeld (facultatief)';

const L_ERR_INVALID_DATE_CREATION = 'Ongeldige aanmaakdatum';
const L_ERR_INVALID_DATE_UPDATE = 'Ongeldige datum bijgewerkt';

// class.plx.admin.php

const L_SAVE_SUCCESSFUL = 'Gegevens succesvol opgeslagen';
const L_SAVE_ERR = 'Fout bij het opslaan van de gegevens';
const L_NO_ENTRY = 'Geen toegang';
const L_ERR_USER_EMPTY = 'Gelieve een gebruikersnaam in te geven';
const L_ERR_PASSWORD_EMPTY = 'Gelieve een wachtwoord in te geven';
const L_ERR_PASSWORD_EMPTY_CONFIRMATION = 'Ongeldig wachtwoord of geen wachtwoord ingegeven';
const L_ERR_INVALID_EMAIL = 'Ongeldig emailadres';
const L_ERR_INVALID_SITE = 'Ongeldig website-adres';
const L_ERR_INVALID_ARTICLE_IDENT = 'Ongeldig artikel-ID';
const L_DEFAULT_NEW_CATEGORY_URL = 'nieuwe-categorie';
const L_DEFAULT_NEW_STATIC_URL = 'nieuwe-pagina';
const L_DEFAULT_NEW_ARTICLE_URL = 'nieuw-artikel';
const L_ARTICLE_SAVE_SUCCESSFUL = 'Artikel succesvol aangemaakt';
const L_ARTICLE_MODIFY_SUCCESSFUL = 'Artikel succesvol bijgewerkt';
const L_ARTICLE_SAVE_ERR = 'Fout bij het opslaan van het artikel';
const L_ARTICLE_DELETE_ERR = 'Fout tijdens het verwijderen van het artikel';
const L_ERR_UNKNOWN_COMMENT = 'De opgevraagde commentaar bestaat niet of niet meer';
const L_ERR_URL_ALREADY_EXISTS = 'Url al in gebruik. Moet u de waarde van het veld \'Url\'';

// class.plx.media.php

const L_PLXMEDIAS_MEDIAS_FOLDER_ERR = 'Het is onmogelijk de MEDIA folder aan te maken voor deze gebruiker';
const L_PLXMEDIAS_ROOT = 'root-map';
const L_PLXMEDIAS_NEW_FOLDER_ERR = 'Kan de map niet aanmaken';
const L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL = 'Map succesvol aangemaakt';
const L_PLXMEDIAS_NEW_FOLDER_EXISTS = 'Map bestaat al';
const L_PLXMEDIAS_DEL_FOLDER_ERR = 'Er is een fout opgetreden tijdens het verwijderen van de map';
const L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL = 'Map succesvol verwijderd';
const L_PLXMEDIAS_WRONG_FILEFORMAT = 'Het bestandstype is niet toegestaan';
const L_PLXMEDIAS_WRONG_FILESIZE = 'Een bestand is groter dan';
const L_PLXMEDIAS_UPLOAD_ERR = 'Fout tijdens het verzenden van een bestand';
const L_PLXMEDIAS_UPLOAD_SUCCESSFUL = 'Bestand dat verstuurd wordt met succes';
const L_PLXMEDIAS_UPLOADS_ERR = 'Fout tijdens het uploaden van bestanden';
const L_PLXMEDIAS_UPLOADS_SUCCESSFUL = 'Bestanden succesvol verzonden';
const L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL = 'Succesvol verwijderde bestanden';
const L_PLXMEDIAS_DELETE_FILES_ERR = 'Fout tijdens het verwijderen van een bestand';
const L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL = 'Bestand met succes verwijderd';
const L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL = 'Bestanden succesvol verplaatst';
const L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL = 'Bestand succesvol verwijderd';
const L_PLXMEDIAS_MOVE_FILES_ERR = 'Er is een fout opgetreden tijdens het verplaatsen van de bestanden';
const L_PLXMEDIAS_MOVE_FILE_ERR = 'Er is een fout opgetreden tijdens het verplaatsen van het bestand';
const L_PLXMEDIAS_MOVE_FOLDER = 'Verplaatsen';
const L_PLXMEDIAS_RECREATE_THUMB_ERR = 'Fout tijdens het maken van de thumbnail';
const L_PLXMEDIAS_RECREATE_THUMBS_ERR = 'Fout bij het ??aanmaken van thumbnail';
const L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL = 'Thumbnail succes aangemaakt';
const L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL = 'Thumbnails gemaakt met succes';

// article.php

const L_NEW_ARTICLE = 'Nieuw Artikel';
const L_ERR_INVALID_PUBLISHING_DATE = 'Ongeldige publicatiedatum';
const L_ERR_UNKNOWN_ARTICLE = 'Het opgevraagde artikel bestaat niet of niet meer !';
const L_ERR_FORBIDDEN_ARTICLE = 'U beschikt niet over de nodige rechten om het artikel te lezen';
const L_BACK_TO_ARTICLES = 'Terug naar lijst met artikels';
const L_ARTICLE_EDITING = 'Artikel wijzigen';
const L_TITLE = 'Titel';
const L_HEADLINE_FIELD = 'Artikelkop (facultatief)';
const L_CONTENT_FIELD = 'Inhoud';
const L_LINK_FIELD = 'Link naar artikel';
const L_LINK_ACCESS = 'Ga naar artikel';
const L_LINK_VIEW = 'zien';
const L_ARTICLE_STATUS = 'Status';
const L_DRAFT = 'Klad';
const L_PUBLISHED = 'Gepublieerd';
const L_AWAITING = 'In afwachting van de validatie';
const L_ARTICLE_DATE = 'Publicatiedatum';
const L_NOW = 'onmiddellijk';
const L_ARTICLE_CATEGORIES = 'Categorie';
const L_NEW_CATEGORY = 'Nieuwe categorie';
const L_ARTICLE_TAGS_FIELD = 'Sleutelwoorden';
const L_ARTICLE_TAGS_FIELD_TITLE = 'Scheidt de sleutelwoorden door middel van een komma';
const L_ARTICLE_TOGGLER_TITLE = 'Lijst van sleutelwoorden';
const L_NO_TAG = 'Geen tag';
const L_ALLOW_COMMENTS = 'Commentaar toelaten';
const L_ARTICLE_URL_FIELD_TITLE = 'de URL wordt automatisch bij het aanmaken gecr?eerd';
const L_ARTICLE_MANAGE_COMMENTS = 'Commentaar beheren';
const L_ARTICLE_MANAGE_COMMENTS_TITLE = 'Commentaren van dit artikel beheren';
const L_ARTICLE_NEW_COMMENT_TITLE = 'Commentaar ingeven voor dit artikel';
const L_ARTICLE_DELETE_CONFIRM = 'Dit artikel daadwerkelijk verwijderen ?';
const L_ARTICLE_PREVIEW_BUTTON = 'Overzicht';
const L_ARTICLE_DRAFT_BUTTON = 'Kladversie opslaan';
const L_ARTICLE_PUBLISHING_BUTTON = 'Posten';
const L_ARTICLE_MODERATE_BUTTON = 'Ter goedkeuring voorleggen';
const L_SET_OFFLINE = 'Artikel offline plaatsen';
const L_SAVE = 'Opslaan';
const L_ADD = 'Toevoegen';
const L_ARTICLE_META_DESCRIPTION = 'Inhoud meta-tag "description" (optioneel)';
const L_ARTICLE_META_KEYWORDS = 'Inhoud meta-tag "keywords" (optioneel)';
const L_ARTICLE_CHAPO_HIDE = 'verstoppen';
const L_ARTICLE_CHAPO_DISPLAY = 'tonen';
const L_NEW_ARTICLE_WRITER= 'Nieuw element voor %s';
const L_ARTICLE_EDITING_WRITER = 'Een element van %s bewerken';

// auth.php

const L_AUTH_PAGE_TITLE = 'Aanmeldpagina';
const L_LOGOUT_SUCCESSFUL = 'U bent succesvol aangemeld';
const L_LOGIN_PAGE = 'Aanmelden in administratie';
const L_AUTH_LOGIN_FIELD = 'Uw Login';
const L_AUTH_LOST_FIELD = 'Uw Login of e-mailadres';
const L_SUBMIT_BUTTON = 'Verzenden';
const L_ERR_WRONG_PASSWORD = 'Login en/of wachtwoord ongeldig';
const L_POWERED_BY = 'Gegenereerd door <a href="https://www.pluxml.org">PluXml</a>';
const L_ERR_MAXLOGIN = 'Te veel mislukte login<br />Probeer het over% s minuten';
const L_LOST_PASSWORD = 'Wachtwoord vergeten?';
const L_LOST_PASSWORD_LOGIN = 'Aanmelden';
const L_LOST_PASSWORD_SUCCESS = 'Er is een e-mail verzonden naar de gebruiker';
const L_LOST_PASSWORD_ERROR = 'De link is verlopen';

//

const L_CAT_TITLE = 'Aanmaken en aanpassen van categorie?n';
const L_ACTIVE = 'Actief';
const L_CAT_LIST_NAME = 'Naam categorie';
const L_URL = 'Url';
const L_ARTICLES_SORT = 'Artikels sorteren';
const L_CAT_LIST_BYPAGE = 'Aantal art/pag';
const L_ORDER = 'Volgorde';
const L_DISPLAY = 'Tonen';
const L_HIDE = 'Onzichtbaar maken';
const L_OPTIONS = 'Opties';
const L_FOR_SELECTION = 'Met geselecteerde...';
const L_CAT_APPLY_BUTTON = 'Categorielijst aanpassen';
const L_CAT_UNKNOWN = 'onbekende categorie';

// categorie.php

const L_EDITCAT_PAGE_TITLE = 'Categorie-opties aanpassen';
const L_EDITCAT_DESCRIPTION = 'Beschrijving';
const L_EDITCAT_DISPLAY_HOMEPAGE = 'Toon items in deze categorie op de home page';
const L_TEMPLATE = 'Template';
const L_EDITCAT_BACK_TO_PAGE = 'Terug naar categorielijst';
const L_EDITCAT_UPDATE = 'De wijzigingen voor deze categorie doorveoeren';
const L_EDITCAT_META_DESCRIPTION = 'META-informatie voor deze categorie (optie)';
const L_EDITCAT_META_KEYWORDS = 'META-informatie voor de "keywords" voor deze categorie (optie)';

// commentaire.php

const L_COMMENT_ORPHAN_STATUS = 'Niet zichtbaar (Wij raden u aan deze commentaar te verwijderen)';
const L_COMMENT_ARTICLE_LINKED_TITLE = 'Artikel van deze commentaar';
const L_COMMENT_OFFLINE = 'offline';
const L_COMMENT_ONLINE = 'online';
const L_COMMENT_ONLINE_TITLE = 'Deze commentaar online bekijken';
const L_BACK_TO_ARTICLE_COMMENTS = 'Terug naar commentaar van dit artikel';
const L_BACK_TO_COMMENTS = 'Terug naar lijst van commentaar';
const L_COMMENT_EDITING = 'Commentaar aanpassen';
const L_AUTHOR = 'Auteur';
const L_COMMENT_TYPE_FIELD = 'Type commentaar';
const L_COMMENT_DATE_FIELD = 'Datum en tijd van publicatie';
const L_COMMENT_IP_FIELD = 'Ip';
const L_COMMENT_SITE_FIELD = 'Site';
const L_COMMENT_EMAIL_FIELD = 'E-mail';
const L_COMMENT_STATUS_FIELD = 'Statuut';
const L_COMMENT_LINKED_ARTICLE_FIELD = 'Artikel vastgepind';
const L_COMMENT_ARTICLE_FIELD = 'Commentaar;';
const L_COMMENT_DELETE_CONFIRM = 'Commentaar verwijderen ?';
const L_COMMENT_PUBLISH_BUTTON = 'Publicatie bevestigen';
const L_COMMENT_ANSWER_BUTTON = 'Antwoorden op commentaar';
const L_COMMENT_UPDATE_BUTTON = 'Aanpassingen doorvoeren';
const L_COMMENT_WRITTEN_BY = 'Geschreven door';
const L_COMMENT_SAVE_SUCCESSFUL = 'Commentaar succesvol opgeslagen';
const L_COMMENT_UPDATE_ERR = 'Fout tijdens aanpassen van de commentaar';
const L_COMMENT_DELETE_ERR = 'Er is een fout opgetreden bij het verwijderen van de commentaar';
const L_COMMENT_VALIDATE_SUCCESSFUL = 'Validatie van de commentaar succesvol doorgevoerd';
const L_COMMENT_VALIDATE_ERR = 'Er is een fout opgetreden bij het valideren van de commentaar';
const L_COMMENT_MODERATE_SUCCESSFUL = 'Moderatie succesvol uitgevoerd';
const L_COMMENT_MODERATE_ERR = 'Er is een fout opgetreden tijdens de moderatie';

// sous_navigation/commentaires.php

const L_COMMENT_NEW_COMMENT_TITLE = 'Nieuwe commentaar schrijven voor dit artikel';
const L_COMMENT_NEW_COMMENT = 'Nieuwe commentaar schrijven';

// commentaire_new.php

const L_ERR_ANSWER_UNKNOWN_COMMENT = 'De commentaar bestaat niet of niet meer!';
const L_ERR_ANSWER_OFFLINE_COMMENT = 'Commentaar is offline. Kan niet antwoorden op commentaar !';
const L_ERR_COMMENT_UNKNOWN_ARTICLE = 'Het artikel bestaat niet of niet meer. Onmogelijk te antwoorden !';
const L_ERR_CREATING_COMMENT = 'er is een fout opgetreden tijdens het opslaan van de commentaar';
const L_CREATING_COMMENT_SUCCESSFUL = 'Commentaar plaatsen succesvol';
const L_CREATE_NEW_COMMENT = 'Commentaar schrijven';
const L_ARTICLE_COMMENTS_LIST = 'Commentaar van dit artikel (nieuwste commentaar eerst)';
const L_COMMENT_ANSWER = 'Antwoorden';

// comments.php

const L_COMMENTS_GLOBAL_SCOPE = 'volledige site';
const L_COMMENTS_OFFLINE_LIST = 'Commentaar dat wacht op goedkeuring ';
const L_COMMENTS_LIST_MESSAGE = 'Bericht';
const L_COMMENT_EDIT_TITLE = 'Deze commentaar aanpassen';
const L_COMMENT_OFFLINE_FEEDS_TITLE = 'Feed van offline commentaren';
const L_COMMENT_OFFLINE_FEEDS = 'Offline commentaar';
const L_COMMENT_ONLINE_FEEDS_TITLE = 'Feed van online commentaren';
const L_COMMENT_ONLINE_FEEDS = 'Online commentaren';
const L_COMMENTS_PRIVATE_FEEDS = 'Feed prive syndicaties';
const L_COMMENTS_ONLINE_LIST = 'Lijst van gepubliceerde beoordelingen';
const L_COMMENTS_ALL_LIST = 'Reacties Lijst';
const L_COMMENT_SET_ONLINE = 'Neem Online';
const L_ARTICLES_FILTER_BUTTON = 'Filteren';
const L_SPECIFIC_CATEGORIES_TABLE = 'Specifieke locatie';
const L_ALL_ARTICLES_CATEGORIES_TABLE = 'Alle artikels';
const L_ARTICLES_LIST = 'Lijst met artikels';
const L_ARTICLE_LIST_CATEGORIES = 'Categorie';
const L_ARTICLE_LIST_NBCOMS = 'Aantal comm.';
const L_ARTICLE_VIEW_TITLE = 'Bekijk het artikel op de site';
const L_EDIT = 'Aanpassen';
const L_ARTICLE_EDIT_TITLE = 'Artikel aanpassen';
const L_NEW_COMMENTS_TITLE = 'Commentaar die op goedkeuring wacht';
const L_VALIDATED_COMMENTS_TITLE = 'Geplubliceerde commentaar';
const L_ART_CATEGORY_LIST = 'beheer voor %s';

const L_SEARCH = 'Zoek';
const L_SEARCH_PLACEHOLDER = 'artikel-ID of titel';
const L_ARTICLES_ALL_CATEGORIES = 'Alle categorie?n ...';
const L_ALL = 'Alle';
const L_ALL_PUBLISHED = 'Gepubliceerd';
const L_ALL_DRAFTS = 'Concepten';
const L_MEDIAS_DELETE_FOLDER_CONFIRM = 'Map en inhoud van de map verwijderen %s ?';
const L_MEDIAS_NO_FILE = 'Geen bestand';
const L_MEDIAS_FILENAME = 'Naam bastand';
const L_MEDIAS_ADD_FILE = 'Bestand toevoegne';
const L_MEDIAS_BACK = 'Terug';
const L_MEDIAS_TITLE = 'Media beheren';
const L_MEDIAS_IMAGES = 'Afbeeldingen';
const L_MEDIAS_DOCUMENTS = 'Documenten';
const L_MEDIAS_CREATE_FOLDER = 'Map aanmaken';
const L_MEDIAS_SUBMIT_FILE = 'Versturen';
const L_MEDIAS_MAX_UPLOAD_FILE = 'Maximale grootte bestand';
const L_MEDIAS_MAX_UPLOAD_NBFILE = 'Max aantal bestanden per upload';
const L_MEDIAS_MAX_POST_SIZE = 'Maximale gegevensgrootte';
const L_MEDIAS_DIRECTORY = 'Locatie';
const L_MEDIAS_FOLDER = 'Bestand';
const L_MEDIAS_NEW_FOLDER = 'Nieuwe map';
const L_MEDIAS_FILESIZE = 'Maat';
const L_DATE = 'Datum';
const L_MEDIAS_DIMENSIONS = 'Dimensies';
const L_MEDIAS_RESIZE = 'Afbeeldinggrootte';
const L_MEDIAS_RESIZE_NO = 'Oorspronkelijk formaat';
const L_MEDIAS_THUMBS = 'Maak thumbnails';
const L_MEDIAS_THUMBS_NONE = 'Geen miniatuur';
const L_MEDIAS_MODIFY = 'Bewerken';
const L_MEDIAS_THUMB = 'Thumbnail';
const L_MEDIAS_EXTENSION = 'Uitbreiding';
const L_MEDIAS_ALIGNMENT = 'Uitlijning';
const L_MEDIAS_ALIGN_LEFT = 'Links';
const L_MEDIAS_ALIGN_CENTER = 'Centrum';
const L_MEDIAS_ALIGN_RIGHT = 'Rechts';
const L_MEDIAS_RECREATE_THUMB = 'Opnieuw thumbnail';
const L_MEDIAS_LINK_COPYCLP = 'Kopieer Link naar klembord';
const L_MEDIAS_LINK_COPYCLP_ERR = 'Niet in staat om de link te kopiëren naar het klembord';
const L_MEDIAS_LINK_COPYCLP_DONE = 'Koppeling gekopieerd';
const L_MEDIAS_NEW_NAME = 'Nieuwe naam';
const L_MEDIAS_RENAME = 'Andere naam geven';
const L_SORT_ASCENDING_DATE = 'datum oplopend';
const L_SORT_DESCENDING_DATE = 'datum aflopend';
const L_SORT_ALPHABETICAL = 'alfabetisch';
const L_SORT_REVERSE_ALPHABETICAL = 'alfabetisch omgekeerd';
const L_SORT_RANDOM = 'onzeker';
const L_OK = 'Ok';
const L_YES = 'Ja';
const L_NO = 'Neen';
const L_CONFIG_VIEW = 'Options d\'affichage';
const L_CONFIG_VIEW_SKIN_SELECT = 'Keuze van layout';
const L_TEMPLATES_EDIT = 'Layout-bestanden editeren';
const L_CONFIG_VIEW_BYPAGE = 'Aantal artikels per pagina';
const L_CONFIG_VIEW_BYPAGE_ARCHIVES = 'Aantal artikels par pagina in archief';
const L_CONFIG_VIEW_BYPAGE_TAGS = 'Aantal artikels per pagina in tags';
const L_CONFIG_VIEW_BYPAGE_ADMIN = 'Aantal artikels per pagina in administratie-gedeelte';
const L_CONFIG_VIEW_SORT_COMS = 'Commentaar sorteren';
const L_CONFIG_VIEW_BYPAGE_ADMIN_COMS = 'Aantal commentaren per pagina in administratie-gedeelte';
const L_CONFIG_VIEW_IMAGES = 'Beeldformaat (breedte x hoogte)';
const L_CONFIG_VIEW_THUMBS = 'Grootte thumbnails (breedte x hoogte)';
const L_CONFIG_VIEW_HOMESTATIC = 'een statische pagina als verwelkomingspagina gebruiken';
const L_CONFIG_VIEW_HOMESTATIC_ACTIVE = 'Opgelet. Deze pagina is niet actief';
const L_CONFIG_VIEW_PLUXML_RESSOURCES = 'Nieuwe layouts downloaden op : %s';
const L_CONFIG_VIEW_BYPAGE_FEEDS = 'Aantal artikels/commentaar in RSS feed';
const L_CONFIG_VIEW_FEEDS_HEADLINE = 'Korte samenvatting in RSS feed opnemen';
const L_CONFIG_VIEW_FEEDS_HEADLINE_HELP = 'Indien samenvatting leeg is zal artikelinhoud getoond worden';
const L_CONFIG_VIEW_FEEDS_FOOTER = 'Tekskt die getoond zal worden onder elke RSS feed';
const L_CONFIG_VIEW_UPDATE = 'Pas de veranderingen toe';
const L_CONFIG_VIEW_DISPLAY_EMPTY_CAT = 'Toon categorieën zonder artikel';
const L_CONFIG_HOMETEMPLATE = 'Template van de homepage';
const L_CONFIG_ADVANCED = 'Geavanceerde configuratie';
const L_CONFIG_ADVANCED_URL_REWRITE = 'herschrijven van URLs aanzetten';
const L_CONFIG_ADVANCED_URL_REWRITE_ALERT = 'Opgepast. Er bestaat al een .htaccess bestand in de root van uw installatie. Door het inschakelen van URL herschrijven dit bestand zal worden gewijzigd';
const L_CONFIG_ADVANCED_GZIP = 'GZIP compressie activeren';
const L_CONFIG_ADVANCED_GZIP_HELP = 'Compressie activeren zal het verbruik van uw bandbreedte naar beneden halen, maar kan uw processor wat meer belasten';
const L_CONFIG_ADVANCED_CAPCHA = 'Anti-spam CAPTCHA gebruiken';
const L_CONFIG_ADVANCED_LOSTPASSWORD = 'Schakel wachtwoordherstel in';
const L_CONFIG_ADVANCED_ADMIN_KEY = 'Code voor versleuteling gegevens (Prive URLs)';
const L_CONFIG_ADVANCED_KEY_HELP = 'Maak dit veld leeg om een nieuwe sleutel te genereren';
const L_CONFIG_ADVANCED_USERFOLDERS = 'Gebruik verschillende media map voor elke redacteur';
const L_SLASH_END_REQUIRED = 'vergeet de slash niet op het einde';
const L_CONFIG_ADVANCED_MEDIAS_FOLDER = 'Locatie media (map)';
const L_CONFIG_ADVANCED_ARTS_FOLDER = 'Locatie artikels (map)';
const L_CONFIG_ADVANCED_COMS_FOLDER = 'Locatie commentaar (map)';
const L_CONFIG_ADVANCED_STATS_FOLDER = 'Locatie statische paginas (map)';
const L_CONFIG_ADVANCED_THEMES_FOLDER = 'Locatie van onderwerpen (map)';
const L_CONFIG_ADVANCED_PLUGINS_FOLDER = 'Locatie van de plugins (map)';
const L_CONFIG_ADVANCED_CONFIG_FOLDER = 'Locatie van de configuratie-bestanden (map)';
const L_CONFIG_ADVANCED_UPDATE = 'Aanpassingen doorvoeren';
const L_CONFIG_CUSTOM_CSSADMIN_PATH = 'Locatie en de naam van aangepaste css-bestand van de administratie gebied (optioneel)';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE = 'E-mail verzenden';
const L_CONFIG_ADVANCED_EMAIL_METHOD = 'E-mail verzendmethode';
const L_CONFIG_ADVANCED_SMTP_TITLE = 'E-mails verzenden met SMTP';
const L_CONFIG_ADVANCED_SMTP_ACTIVATION = 'Schakel e-mails verzenden door een SMTP-server in';
const L_CONFIG_ADVANCED_SMTP_SERVER = 'SMTP-hostnaam';
const L_CONFIG_ADVANCED_SMTP_USERNAME = 'SMTP-gebruikersnaam';
const L_CONFIG_ADVANCED_SMTP_PASSWORD = 'SMTP-wachtwoord';
const L_CONFIG_ADVANCED_SMTP_PORT = 'SMTP-poort';
const L_CONFIG_ADVANCED_SMTP_SECURITY = 'SMTP-codering';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE = 'E-mails verzenden met SMTP en OAUTH2';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL = 'E-mailadres';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID = 'Klant ID';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY = 'Client geheime sleutel';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN = 'Token';
const L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN = 'Genereer een token';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP = 'Hulp nodig : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_EMAIL_METHOD_HELP = 'Er is geen configuratie vereist voor sendmail.';
const L_CONFIG_ADVANCED_SMTP_SERVER_HELP = 'SMTP-servernaam (voorbeeld : ssl0.ovh.net)';
const L_CONFIG_ADVANCED_SMTP_USERNAME_HELP = 'Gebruikersnaam op de SMTP-host (voorbeeld : pluxml@monserveursmtp.com)';
const L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP = 'Gebruikerswachtwoord op de SMTP-host';
const L_CONFIG_ADVANCED_SMTP_PORT_HELP = 'SMTP-hostpoortnummer (standaard : 465)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP = 'Met PluXml kunnen alleen tokens voor de service worden gegenereerd <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Hulp nodig bij het genereren van de gebruikersnaam en de geheime sleutel : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP = 'Adres gebruikt op de OAUTH2-service (voorbeeld : pluxml@gmail.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP = 'Klant-ID voor de OAUTH2-service (voorbeeld : 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP = 'De clientsleutel op de OAUTH2-service (voorbeeld : PrsvKp6aprKpoP8snnCoC8-x)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP = 'Sla de klant-ID en klantgeheime code op zodat u het token kunt genereren.';
const L_CONFIG_BASE_SITE_TITLE = 'Titel van de site';
const L_CONFIG_BASE_SITE_SLOGAN = 'Ondertitel van de site';
const L_CONFIG_BASE_DEFAULT_LANG = 'Standaardtaal';
const L_CONFIG_BASE_TIMEZONE = 'Tijdzone';
const L_CONFIG_BASE_MODERATE_COMMENTS = 'Commentaar modereren bij creatie';
const L_CONFIG_BASE_MODERATE_ARTICLES = 'De artikelen voor de profielen Redacteur en Uitgever matigen';
const L_CONFIG_BASE_UPDATE = 'Basisconfiguratie aanpassen';
const L_CONFIG_META_DESCRIPTION = 'META-tag "descriptie" van de site (optioneel)';
const L_CONFIG_META_KEYWORDS = 'META-tag "keywords" van de site (optioneel)';
const L_CONFIG_BASE_ENABLE_RSS = 'RSS-feeds weergeven';
const L_CONFIG_EDITTPL_ERROR_NOTHEME = 'Layout bestaat niet !';
const L_CONFIG_EDITTPL_TITLE = 'Layout aanpassen';
const L_CONFIG_EDITTPL_SELECT_FILE = 'Keuze aan te passen bestand :';
const L_CONFIG_EDITTPL_LOAD = 'Laden';
const L_CONFIG_INFOS_TITLE = 'Informatie over uw PluXml-installatie';
const L_CONFIG_INFOS_DESCRIPTION = 'Deze informatie kan handig zijn om eventuele problemen van uw installatie te vinden';
const L_CONFIG_INFOS_NB_CATS = 'aantal categorie?n :';
const L_CONFIG_INFOS_NB_STATICS = 'aantal statische paginas :';
const L_CONFIG_INFOS_WRITER = 'Naam redacteur :';
const L_PLUXML_CHECK_VERSION = 'Uw huidige versie van PluXml wordt vergeleken met de nieuwste op de website van PluXML';
const L_PLUXML_UPDATE_UNAVAILABLE = 'Onmogelijk om updates te vinden zolang de optie \'allow_url_fopen\' gedesactiveerd is op dit systeem';
const L_PLUXML_UPDATE_ERR = 'De verificatie van updates kon om een onbekende reden niet doorgevoerd worden';
const L_PLUXML_UPTODATE = 'U beschikt over de laatste versie van PluXml';
const L_PLUXML_UPDATE_AVAILABLE = 'Er is een nieuwe versie van PluXml beschikbaar ! U kan ze downloaden op ';
const L_MAIL_TEST = 'Stuur een testmail';
const L_MAIL_TEST_SUBJECT = 'Test-e-mail verzonden van %s';
const L_MAIL_TEST_SENT_TO = 'Test-e-mail verzonden naar %s. Controleer je postvak';
const L_MAIL_TEST_FAILURE = 'Probleem voor het verzenden van de test-e-mail';
const L_CONFIG_USERS_TITLE = 'Gebruikers beheren';
const L_CONFIG_USER = 'Gebruiker';
const L_CONFIG_USERS_ACTIVE = 'Actief';
const L_CONFIG_USERS_NEW = 'Nieuwe gebruiker';
const L_CONFIG_USERS_UPDATE = 'Lijst van gebruikers aanpassen';
const L_ERR_LOGIN_ALREADY_EXISTS = 'Login ID al in gebruik';
const L_ERR_USERNAME_ALREADY_EXISTS = 'Gebruikersnaam al in gebruik';
const L_ERR_EMAIL_ALREADY_EXISTS = 'E-mailadres al in gebruik';
const L_ERR_CATEGORY_ALREADY_EXISTS = 'Categorie naam al in gebruik';
const L_ERR_STATIC_ALREADY_EXISTS = 'Zoals reeds gebruikt';
const L_BACK_TO_PLUGINS = 'Terug naar Plugin-pagina';
const L_NO_PLUGIN = 'Geen plugin';
const L_PLUGIN_NO_CONFIG = 'Plugin niet geconfigureerd';
const L_PLUGINS_CSS = 'CSS-code';
const L_PLUGINS_CSS_TITLE = 'Bewerk de CSS-code van de plugin';
const L_CONTENT_FIELD_FRONTEND = 'Css-bestand inhoud website';
const L_CONTENT_FIELD_BACKEND = 'Css-bestand inhoud administrator';
const L_PLUGINS_TITLE = 'Plugins beheren';
const L_PLUGINS_VERSION = 'Versie';
const L_PLUGINS_ACTIVATE = 'Activeren';
const L_PLUGINS_DEACTIVATE = 'Desactiveren';
const L_PLUGINS_DELETE_ERROR = 'Er is een fout opgetreden bij het verwijderen';
const L_PLUGINS_CONFIG = 'Configuratie';
const L_PLUGINS_CONFIG_TITLE = 'Configuratie van de plugin';
const L_PLUGINS_HELP_TITLE = 'Zie Met behulp van de plugin';
const L_PLUGINS_REQUIREMENTS = 'Benodigdheden';
const L_PLUGINS_REQUIREMENTS_HELP = 'Lijst van beschikbare en actieve plugins voor deze plugin';
const L_PLUGINS_ALPHA_SORT = 'Alfabetisch sorteren plugins';
const L_PLUGINS_LOADING_SORT = 'Laden om';
const L_ACTION = 'Actie';
const L_PLUGINS_APPLY_BUTTON = 'De lijst met plugins';
const L_PLUGINS_ACTIVE_LIST = 'Actieve plugins';
const L_PLUGINS_INACTIVE_LIST = 'Inactief plugins';
const L_PROFIL_EDIT_TITLE = 'Uw profiel aanpassen';
const L_PROFIL = 'Profiel';
const L_PROFIL_USER = 'Kies uw gebruikersnaam';
const L_INFOS = 'Informatie';
const L_PROFIL_UPDATE = 'Uw profiel aanpassen';
const L_PROFIL_CHANGE_PASSWORD = 'Wachtwoord veranderen';
const L_PROFIL_UPDATE_PASSWORD = 'Wachtwoord veranderen';
const L_STATIC_BACK_TO_PAGE = 'Terug naar lijst van statische paginas';
const L_STATIC_UNKNOWN_PAGE = 'Deze statische pagina bestaat niet of niet meer !';
const L_STATIC_TITLE = 'Bron van statische pagina aanpassen';
const L_STATIC_VIEW_PAGE = 'Bekijk de pagina';
const L_STATIC_ON_SITE = 'op de site';
const L_STATIC_UPDATE = 'Statische pagina opslaan';
const L_TITLE_HTMLTAG = 'Title tag inhoud (optioneel)';
const L_STATIC_META_DESCRIPTION = 'META-tag "description" voor deze statische pagina (optioneel)';
const L_STATIC_META_KEYWORDS = 'META-tag "keywords" voor deze statische pagina (optioneel)';
const L_STATICS_PAGE_TITLE = 'Aanmaken en aanpassen van statische paginas';
const L_STATICS_GROUP = 'Groep';
const L_STATICS_URL = 'Url';
const L_STATICS_PAGE_HOME = 'Instellen als homepage';
const L_PAGE = 'Pagina';
const L_VIEW = 'Bekijken';
const L_STATICS_SRC_TITLE = 'Bron van deze pagina aanpassen';
const L_STATICS_NEW_PAGE = 'Nieuwe pagina';
const L_STATICS_UPDATE = 'Lijst van statische paginas bewerken';
const L_PROFIL_ADMIN = 'Administrateur';
const L_PROFIL_MANAGER = 'Beheerder';
const L_PROFIL_MODERATOR = 'Moderator';
const L_PROFIL_EDITOR = 'Editeur';
const L_PROFIL_WRITER = 'Redacteur';
const L_ADMIN = 'Administratie';
const L_LOGIN = 'Aangemeld als';
const L_ADMIN_LOGOUT = 'Afmelden';
const L_ADMIN_LOGOUT_TITLE = 'Sluit adminstratie-sessie';
const L_BACK_TO_BLOG = 'Blog';
const L_BACK_TO_BLOG_TITLE = 'Terug naar blog';
const L_MENU_ARTICLES = 'Artikels';
const L_MENU_ARTICLES_TITLE = 'Lijst en aanpassingen artikels';
const L_MENU_STATICS_TITLE = 'Lijst en aanpassingen statische paginas';
const L_MENU_STATICS = 'Statische paginas';
const L_MENU_COMMENTS_TITLE = 'Lijst en aanpassingen commentaren';
const L_MENU_MEDIAS_TITLE = 'Media uploaden en toevoegen';
const L_MENU_MEDIAS = 'Media';
const L_MENU_CATEGORIES_TITLE = 'Categorie?n aanmaken, beheren, verwijderen';
const L_MENU_CONFIG_TITLE = 'PluXml configureren';
const L_MENU_CONFIG = 'Parameters';
const L_MENU_PROFIL_TITLE = 'Uw gebruikersprofiel beheren';
const L_WARNING_INSTALLATION_FILE = 'het bestand install.php is nog aanwezig in de basismap van uw PluXml.<br />Om veiligheidsredenen raden wij u aan dit bestand te <a class="lnkdelete" href="?del=install">verwijderen</a> of te hernoemen.';
const L_USER_UNKNOWN = 'Onbekende gebruiker';
const L_USER_LANG = 'Gebruikte taal in adminstratief gedeelte';
const L_USER_MAIL = 'Emailadres';
const L_USER_UPDATE = 'Deze gebruiker aanpassen';
const L_USER_PAGE_TITLE = 'Gebruikersopties aanpassen';
const L_USER_BACK_TO_PAGE = 'Terug naar gebruikerslijst';
const L_MENU_CONFIG_BASE_TITLE = 'Uw PluXml basisconfiguratie bewerken';
const L_CONFIG_BASE = 'Basisconfiguratie';
const L_MENU_CONFIG_VIEW_TITLE = 'PluXml Scherminstellingen';
const L_MENU_CONFIG_VIEW = 'Opties scherminstelling';
const L_MENU_CONFIG_USERS_TITLE = 'Uw PluXml gebruikers beheren';
const L_MENU_CONFIG_USERS = 'Gebruikers';
const L_MENU_CONFIG_ADVANCED_TITLE = 'Geavanceerde opties van PluXml bewerken';
const L_MENU_CONFIG_INFOS_TITLE = 'Informatie over uw PluXml-installatie';
const L_MENU_CONFIG_PLUGINS_TITLE = 'Plugins beheren';
const L_MENU_CONFIG_PLUGINS = 'Plugins';
const L_THEMES = 'Thema\'s';
const L_THEMES_TITLE = 'Het beheren van thema\'s';
const L_HELP = 'Hulp';
const L_HELP_TITLE = 'Zie hulp';
const L_BACK_TO_THEMES = 'Terug naar de onderwerpen van de pagina';
const L_CONFIG_THEME_UPDATE = 'Change Theme'
?>
