<?php

const L_MENU = 'Menu';
const L_UNKNOWN_ERROR = 'Erro desconhecido';
const L_CONFIRM_DELETE = 'Confirme a eliminação ?';
const L_SAVE_FILE = 'Salve o arquivo';
const L_SAVE_FILE_SUCCESSFULLY = 'Arquivo salvo com sucesso';
const L_SAVE_FILE_ERROR = 'Salvar o arquivo para o erro';
const L_FILE_REQUIRED = 'Selecione um arquivo';
const L_REPLY = 'Resposta';
const L_REPLY_TO = 'Resposta';
const L_CANCEL = 'Cancelar';
const L_DELETE = 'Excluir';
const L_DELETE_FILE = 'Excluir arquivo';
const L_DELETE_FOLDER = 'Excluir pasta';
const L_DELETE_SUCCESSFUL = 'Apagado com sucesso';
const L_DELETE_FILE_ERR = 'Erro ao excluir o arquivo';
const L_RENAME_FILE_SUCCESSFUL = 'Arquivo renomeado com sucesso';
const L_RENAME_FILE = 'Renomear arquivo';
const L_THUMBNAIL = 'Miniatura (facultativo)';
const L_THUMBNAIL_SELECTION = 'Selecionar Imagem';
const L_THUMBNAIL_TITLE = 'Título de Imagem (facultativo)';
const L_THUMBNAIL_ALT = 'Texto alternativo da imagem (facultativo)';
const L_SAVE_SUCCESSFUL = 'Grabação dos dados efectuada com sucesso';
const L_SAVE_ERR = 'Ocorreu um erro durante o processo de grabação dos dados';
const L_NO_ENTRY = 'Acesso refusado';
const L_ERR_USER_EMPTY = 'Queira dígitar um nome de utilizador';
const L_ERR_PASSWORD_EMPTY = 'Queira dígitar uma senha';
const L_ERR_PASSWORD_EMPTY_CONFIRMATION = 'A confirmação da senha está errada';
const L_ERR_INVALID_EMAIL = 'Enderêço e-mail inválido';
const L_ERR_INVALID_SITE = 'Enderêço do web-site inválido';
const L_ERR_INVALID_ARTICLE_IDENT = 'Identificante do artigo inválido !';
const L_DEFAULT_NEW_CATEGORY_URL = 'nova-categoria';
const L_DEFAULT_NEW_STATIC_URL = 'nova-página';
const L_DEFAULT_NEW_ARTICLE_URL = 'novo-artigo';
const L_ARTICLE_SAVE_SUCCESSFUL = 'Artigo criado com sucesso';
const L_ARTICLE_MODIFY_SUCCESSFUL = 'Artigo actualizado com sucesso';
const L_ARTICLE_SAVE_ERR = 'Erro a salvaguarda do artigo';
const L_ARTICLE_DELETE_ERR = 'Ocorreu um erro durante o processo de supressão do artigo';
const L_ERR_UNKNOWN_COMMENT = 'O comentário ao qual faz refrência nunca existiu ou foi suprimido';
const L_COMMENT_SAVE_SUCCESSFUL = 'Comentário alterado com sucesso';
const L_COMMENT_UPDATE_ERR = 'Ocorreu um erro durante o processo de alteração do comentário';
const L_COMMENT_DELETE_ERR = 'Ocorreu um erro durante o processo de supressão';
const L_COMMENT_VALIDATE_SUCCESSFUL = 'Validatção efectuada com sucesso';
const L_COMMENT_VALIDATE_ERR = 'Ocorreu um erro durante o processo de validação';
const L_COMMENT_MODERATE_SUCCESSFUL = 'Moderação efectuada com sucesso';
const L_COMMENT_MODERATE_ERR = 'Ocorreu um erro durante o processo de moderação';
const L_COMMENT_WRITTEN_BY = 'Escrito por';
const L_PLXMEDIAS_MEDIAS_FOLDER_ERR = 'Impossivél de criar a pasta para os médias do utilizador conectado';
const L_PLXMEDIAS_ROOT = 'raíz';
const L_PLXMEDIAS_NEW_FOLDER_ERR = 'Impossivél de criar a pasta';
const L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL = 'pasta criada com sucesso';
const L_PLXMEDIAS_NEW_FOLDER_EXISTS = 'A pasta já existe';
const L_PLXMEDIAS_DEL_FOLDER_ERR = 'Ocorreu um erro durante o processo de supressão da pasta';
const L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL = 'pasta suprimida com sucesso';
const L_PLXMEDIAS_WRONG_FILEFORMAT = 'O tipo de arquivo não é permitido';
const L_PLXMEDIAS_WRONG_FILESIZE = 'O tamanho do ficheiro é superior ao;';
const L_PLXMEDIAS_UPLOAD_ERR = 'Erro ao enviar um arquivo';
const L_PLXMEDIAS_UPLOAD_SUCCESSFUL = 'Arquivo enviada com sucesso!';
const L_PLXMEDIAS_UPLOADS_ERR = 'Erro ao carregar arquivos';
const L_PLXMEDIAS_UPLOADS_SUCCESSFUL = 'Arquivos enviada com sucesso!';
const L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL = 'Removido com sucesso arquivos';
const L_PLXMEDIAS_DELETE_FILES_ERR = 'Erro ao excluir um arquivo';
const L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL = 'Arquivo excluído com sucesso';
const L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL = 'Ficheiros movidos com sucesso';
const L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL = 'Ficheiro movido com sucesso';
const L_PLXMEDIAS_MOVE_FILES_ERR = 'Ocorreu um erro durante o processo moção dos ficheiros';
const L_PLXMEDIAS_MOVE_FILE_ERR = 'Ocorreu um erro durante o processo moção do ficheiro';
const L_PLXMEDIAS_MOVE_FOLDER = 'Mover';
const L_PLXMEDIAS_RECREATE_THUMB_ERR = 'Erro ao criar a miniatura';
const L_PLXMEDIAS_RECREATE_THUMBS_ERR = 'Erro na criação de miniaturas';
const L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL = 'Miniatura criado com sucesso';
const L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL = 'Miniaturas criado com sucesso';
const L_NEW_ARTICLE = 'Novo artigo';
const L_ERR_INVALID_PUBLISHING_DATE = 'Data de publicação inválida.';
const L_ERR_UNKNOWN_ARTICLE = 'O artigo ao qual faz refrência nunca existiu ou foi suprimido!';
const L_ERR_FORBIDDEN_ARTICLE = 'Voçê não tem os direitos necessários para visualizar este artigo!';
const L_BACK_TO_ARTICLES = 'Voltar à lista dos artigos';
const L_ARTICLE_EDITING = 'Modificação de um artigo';
const L_TITLE = 'Titúlo';
const L_HEADLINE_FIELD = 'Chapéu; (facultativo)';
const L_CONTENT_FIELD = 'Conteúdo';
const L_LINK_FIELD = 'Link para o artigo';
const L_LINK_ACCESS = 'Ir para o artigo';
const L_LINK_VIEW = 'ver';
const L_ARTICLE_STATUS = 'Estado';
const L_DRAFT = 'Brouillon';
const L_PUBLISHED = 'Publicado';
const L_AWAITING = 'Validação pendente';
const L_ARTICLE_DATE = 'Data de publicação';
const L_NOW = 'agora';
const L_ARTICLE_CATEGORIES = 'Local';
const L_NEW_CATEGORY = 'Nova categoria';
const L_ARTICLE_TAGS_FIELD = 'Tags';
const L_ARTICLE_TAGS_FIELD_TITLE = 'Separe os tags com uma virgúla';
const L_ARTICLE_TOGGLER_TITLE = 'Lista de tags';
const L_NO_TAG = 'Nenhum tag';
const L_ALLOW_COMMENTS = 'Autorizar os comentários';
const L_ARTICLE_URL_FIELD_TITLE = 'O URL se preenche automáticamente com o titúlo do seu artigo';
const L_ARTICLE_MANAGE_COMMENTS = 'Gerir os comentários';
const L_ARTICLE_MANAGE_COMMENTS_TITLE = 'Gerir os comentários deste artigo';
const L_ARTICLE_NEW_COMMENT_TITLE = 'Digitar um comentário sobre este artigo';
const L_ARTICLE_DELETE_CONFIRM = 'Suprimir este artigo ?';
const L_ARTICLE_PREVIEW_BUTTON = 'Pré-vizualização';
const L_ARTICLE_DRAFT_BUTTON = 'Grabar brouillon';
const L_ARTICLE_PUBLISHING_BUTTON = 'Publicar';
const L_ARTICLE_MODERATE_BUTTON = 'Submeter à aprovação';
const L_SET_OFFLINE = 'Por offline';
const L_SAVE = 'Grabar';
const L_ADD = 'Adicionar';
const L_ARTICLE_META_DESCRIPTION = 'Conteúdo da baliza meta "description" (opção)';
const L_ARTICLE_META_KEYWORDS = 'Conteúdo da baliza meta "keywords" (opção)';
const L_ARTICLE_CHAPO_HIDE = 'esconder';
const L_ARTICLE_CHAPO_DISPLAY = 'mostrar';
const L_NEW_ARTICLE_WRITER= 'Novo elemento para %s';
const L_ARTICLE_EDITING_WRITER = 'Editando um elemento de %s';
const L_AUTH_PAGE_TITLE = 'Página de identificação';
const L_LOGOUT_SUCCESSFUL = 'Foi correctamente deconectado';
const L_LOGIN_PAGE = 'Conexão á zona de administração ';
const L_AUTH_LOGIN_FIELD = 'Login de conexão';
const L_AUTH_LOST_FIELD = 'Login ou endereço de e-mail';
const L_SUBMIT_BUTTON = 'Validar';
const L_ERR_WRONG_PASSWORD = 'Login ou senha incorrecta';
const L_POWERED_BY = 'Propulsado por: <a href="https://www.pluxml.org">PluXml</a>';
const L_ERR_MAXLOGIN = 'Demasiados login falhou<br />Repetir em% s minutos';
const L_LOST_PASSWORD = 'Senha esquecida?';
const L_LOST_PASSWORD_LOGIN = 'Conexão';
const L_LOST_PASSWORD_SUCCESS = 'Um email foi enviado para o usuário';
const L_LOST_PASSWORD_ERROR = 'O link expirou';

//

const L_CAT_TITLE = 'Criação e edição das cetegorias';
const L_ACTIVE = 'Activa';
const L_CAT_LIST_NAME = 'Nome da categoria';
const L_URL = 'Url';
const L_ARTICLES_SORT = 'Classificação';
const L_CAT_LIST_BYPAGE = 'Artigos/página';
const L_ORDER = 'Ordem';
const L_DISPLAY = 'Mostrar';
const L_HIDE = 'Esconder';
const L_OPTIONS = 'Opções';
const L_FOR_SELECTION = 'Para a selecção...';
const L_CAT_APPLY_BUTTON = 'Alterar a lista das categorias';
const L_CAT_UNKNOWN = 'categoria desconhecida';
const L_EDITCAT_PAGE_TITLE = 'Edição das opções da categoria';
const L_EDITCAT_DESCRIPTION = 'Descrição';
const L_EDITCAT_DISPLAY_HOMEPAGE = 'Mostrar itens nesta categoria na página inicial';
const L_TEMPLATE = 'Template';
const L_EDITCAT_BACK_TO_PAGE = 'Voltar á lista das categorias';
const L_EDITCAT_UPDATE = 'Actualizar esta categoria';
const L_EDITCAT_META_DESCRIPTION = 'Conteúdo da baliza meta"description" para esta categoria (opção)';
const L_EDITCAT_META_KEYWORDS = 'Conteúdo da baliza meta "keywords" para esta categoriae (opção)';
const L_COMMENT_ORPHAN_STATUS = 'não visivél (aconselhamos a supressão deste comentário)';
const L_COMMENT_ARTICLE_LINKED_TITLE = 'Artigo ligado a este comentário';
const L_COMMENT_OFFLINE = 'offline';
const L_COMMENT_ONLINE = 'online';
const L_COMMENT_ONLINE_TITLE = 'Lista dos comentários publicados';
const L_BACK_TO_ARTICLE_COMMENTS = 'Voltar à lista dos comentários deste artigo';
const L_BACK_TO_COMMENTS = 'Voltar à lista dos comentários';
const L_COMMENT_EDITING = 'Edição do comentário';
const L_AUTHOR = 'Autor';
const L_COMMENT_TYPE_FIELD = 'Tipo comentário';
const L_COMMENT_DATE_FIELD = 'Data e hora de publicação';
const L_COMMENT_IP_FIELD = 'Ip';
const L_COMMENT_SITE_FIELD = 'web-site';
const L_COMMENT_EMAIL_FIELD = 'E-mail';
const L_COMMENT_STATUS_FIELD = 'Statuto';
const L_COMMENT_LINKED_ARTICLE_FIELD = 'Artigo ligado;';
const L_COMMENT_ARTICLE_FIELD = 'Comentário';
const L_COMMENT_DELETE_CONFIRM = 'Suprimir este comentário ?';
const L_COMMENT_PUBLISH_BUTTON = 'Validar a publicação';
const L_COMMENT_ANSWER_BUTTON = 'Responder a este comentário';
const L_COMMENT_UPDATE_BUTTON = 'Actualizar';
const L_ERR_ANSWER_UNKNOWN_COMMENT = 'O comentário ao qual tenta responder nunca existiu ou foi suprimido !';
const L_ERR_ANSWER_OFFLINE_COMMENT = 'O comentário está offline, impossivél de responder !';
const L_ERR_COMMENT_UNKNOWN_ARTICLE = 'O artigo ao quel faz referência não foi suprimido, impossivél de escrever um comentário !';
const L_ERR_CREATING_COMMENT = 'Ocorreu um erro durante o processo de criação do comentário';
const L_CREATING_COMMENT_SUCCESSFUL = 'O comentário foi criado com sucesso';
const L_CREATE_NEW_COMMENT = 'Dígitar um comentário';
const L_ARTICLE_COMMENTS_LIST = 'Comentários deste artigo (do mais recente ao mais antigo)';
const L_COMMENT_ANSWER = 'Responder';
const L_COMMENT_NEW_COMMENT_TITLE = 'Dígitar um novo comentário para este artigo';
const L_COMMENT_NEW_COMMENT = 'Dígitar um novo comentário';
const L_COMMENTS_GLOBAL_SCOPE = 'web-site inteiro';
const L_COMMENTS_OFFLINE_LIST = 'Lista dos comentários á espera de validação ';
const L_COMMENTS_LIST_MESSAGE = 'Mensagem';
const L_COMMENT_EDIT_TITLE = 'Editar este comentário';
const L_COMMENT_OFFLINE_FEEDS_TITLE = 'Fluxo rss dos comentários offline';
const L_COMMENT_OFFLINE_FEEDS = 'Comentários offline';
const L_COMMENT_ONLINE_FEEDS_TITLE = 'Fluxo rss dos comentários online';
const L_COMMENT_ONLINE_FEEDS = 'Comentários online';
const L_COMMENTS_PRIVATE_FEEDS = 'Fluxo de sindicação privado';
const L_COMMENTS_ONLINE_LIST = 'Lista de opiniões publicadas';
const L_COMMENTS_ALL_LIST = 'Lista de comentários';
const L_COMMENT_SET_ONLINE = 'Take Online';
const L_ARTICLES_FILTER_BUTTON = 'Filtrar';
const L_SPECIFIC_CATEGORIES_TABLE = 'Locais específicos';
const L_ALL_ARTICLES_CATEGORIES_TABLE = 'Todos os artigos';
const L_ARTICLES_LIST = 'Lista dos artigos';
const L_ARTICLE_LIST_CATEGORIES = 'Categoria';
const L_ARTICLE_LIST_NBCOMS = 'Nro coms';
const L_ARTICLE_VIEW_TITLE = 'Visualizar este artigo no web-site';
const L_EDIT = 'Editar';
const L_ARTICLE_EDIT_TITLE = 'Editar este artigo';
const L_NEW_COMMENTS_TITLE = 'Comentários á espera de validação';
const L_VALIDATED_COMMENTS_TITLE = 'Comentários publicados';
const L_ART_CATEGORY_LIST = 'gestão de %s';
const L_SEARCH = 'Pesquisa';
const L_SEARCH_PLACEHOLDER = 'Identificante ou título';
const L_ARTICLES_ALL_CATEGORIES = 'Todas as categorias ...';
const L_ALL = 'Todos';
const L_ALL_PUBLISHED = 'Publicação';
const L_ALL_DRAFTS = 'Rascunhos';
const L_MEDIAS_DELETE_FOLDER_CONFIRM = 'Suprimir a pasta %s e o seu conteúdo ?';
const L_MEDIAS_NO_FILE = 'Nenhum ficheiro';
const L_MEDIAS_FILENAME = 'Nome de ficheiro';
const L_MEDIAS_ADD_FILE = 'Adicionar o ficheiro';
const L_MEDIAS_BACK = 'Voltar';
const L_MEDIAS_MAX_FILE_UPLOAD = 'Número máximo de ficheiros permitidos carregando';
const L_MEDIAS_TITLE = 'Gestão dos médias';
const L_MEDIAS_IMAGES = 'Imagens';
const L_MEDIAS_DOCUMENTS = 'Documentos';
const L_MEDIAS_CREATE_FOLDER = 'Criar uma pasta';
const L_MEDIAS_SUBMIT_FILE = 'Enviar';
const L_MEDIAS_MAX_UPLOAD_FILE = 'Tamanho máximo dos ficheiros';
const L_MEDIAS_MAX_UPLOAD_NBFILE = 'Número máximo de arquivos por upload';
const L_MEDIAS_MAX_POST_SIZE = 'Tamanho máximo de dados';
const L_MEDIAS_DIRECTORY = 'Localização';
const L_MEDIAS_FOLDER = 'Arquivo';
const L_MEDIAS_NEW_FOLDER = 'Nova Pasta';
const L_MEDIAS_FILESIZE = 'Tamanho';
const L_DATE = 'Data';
const L_MEDIAS_DIMENSIONS = 'Dimensões';
const L_MEDIAS_RESIZE = 'Redimensionar Imagens';
const L_MEDIAS_RESIZE_NO = 'Tamanho Original';
const L_MEDIAS_THUMBS = 'Criar miniaturas';
const L_MEDIAS_THUMBS_NONE = 'Não miniatura';
const L_MEDIAS_MODIFY = 'Editar';
const L_MEDIAS_THUMB = 'Miniatura';
const L_MEDIAS_EXTENSION = 'Extensão';
const L_MEDIAS_ALIGNMENT = 'Alinhamento';
const L_MEDIAS_ALIGN_LEFT = 'Esquerda';
const L_MEDIAS_ALIGN_CENTER = 'Centro';
const L_MEDIAS_ALIGN_RIGHT = 'Direito';
const L_MEDIAS_RECREATE_THUMB = 'Recriar de miniaturas';
const L_MEDIAS_LINK_COPYCLP = 'Copy Link para área de transferência';
const L_MEDIAS_LINK_COPYCLP_ERR = 'Não é possível copiar o link para a área de transferência';
const L_MEDIAS_LINK_COPYCLP_DONE = 'Link copiado';
const L_MEDIAS_NEW_NAME = 'Novo nome';
const L_MEDIAS_RENAME = 'Renomear';
const L_SORT_ASCENDING_DATE = 'data ascendente';
const L_SORT_DESCENDING_DATE = 'data decrescente';
const L_SORT_ALPHABETICAL = 'alfabético';
const L_SORT_REVERSE_ALPHABETICAL = 'alfabético inverso';
const L_SORT_RANDOM = 'aleatório';
const L_OK = 'Ok';
const L_YES = 'Sim';
const L_NO = 'Não';
const L_CONFIG_VIEW = 'Opções de exibição';
const L_CONFIG_VIEW_SKIN_SELECT = 'Escolha do tema';
const L_TEMPLATES_EDIT = 'Editar os ficheiros do tema';
const L_CONFIG_VIEW_BYPAGE = 'Numero de artigos mostrados / página';
const L_CONFIG_VIEW_BYPAGE_ARCHIVES = 'Numero de artigos mostrados / página nos arquivos';
const L_CONFIG_VIEW_BYPAGE_TAGS = 'Numero de artigos por página nas tags';
const L_CONFIG_VIEW_BYPAGE_ADMIN = 'Numero de artigos mostrados / página na administração';
const L_CONFIG_VIEW_SORT_COMS = 'Classificação dos comentários';
const L_CONFIG_VIEW_BYPAGE_ADMIN_COMS = 'Numero de comentários mostrados / página na administração';
const L_CONFIG_VIEW_IMAGES = 'Tamanho da imagem (largura x altura)';
const L_CONFIG_VIEW_THUMBS = 'Tamanhos das miniaturas (largura x altura)';
const L_CONFIG_VIEW_HOMESTATIC = 'Utilizar uma página stática como página de índice';
const L_CONFIG_VIEW_HOMESTATIC_ACTIVE = 'Atenção esta página está inactiva';
const L_CONFIG_VIEW_PLUXML_RESSOURCES = 'Descarregue outros temas em : %s';
const L_CONFIG_VIEW_BYPAGE_FEEDS = 'Numero de artigos/comentários exibidoss nops fluxos Rss';
const L_CONFIG_VIEW_FEEDS_HEADLINE = 'Mostrar sómente o chapéu dos artigos nos fluxos Rss';
const L_CONFIG_VIEW_FEEDS_HEADLINE_HELP = 'Se o chapéu estiver vazio o conteúdo será exibido';
const L_CONFIG_VIEW_FEEDS_FOOTER = 'Texto (assinatura) a inserir no fundo de cada fluxo Rss dos artigos';
const L_CONFIG_VIEW_UPDATE = 'Alterar as opções de exibição';
const L_CONFIG_VIEW_DISPLAY_EMPTY_CAT = 'Listar categorias sem artigo';
const L_CONFIG_HOMETEMPLATE = 'Template da página inicial';
const L_CONFIG_ADVANCED = 'Configuração avançada';
const L_CONFIG_ADVANCED_URL_REWRITE = 'Activar a re-escritura dos URLS';
const L_CONFIG_ADVANCED_URL_REWRITE_ALERT = 'Atenção um .htaccess já está presente na raiz do seu PluXml. Ao permitir a reescrita de URL este arquivo será modificado';
const L_CONFIG_ADVANCED_GZIP = 'Activar a compressão GZIP';
const L_CONFIG_ADVANCED_GZIP_HELP = 'Permite de comprimir as páginas afim de economizar os dados transferidos entre o servidor e o seu computer, em consequência aumenta a carga do servidor ! Desactive se o sue web-site fôr muito visitado';
const L_CONFIG_ADVANCED_CAPCHA = 'Activar o capcha anti-spam';
const L_CONFIG_ADVANCED_LOSTPASSWORD = 'Ativar recuperação de senha';
const L_CONFIG_ADVANCED_ADMIN_KEY = 'Chave de administração (URLS privadas)';
const L_CONFIG_ADVANCED_KEY_HELP = 'Esvaziar o campo afim de regenerar a chave novamente';
const L_CONFIG_ADVANCED_USERFOLDERS = 'Utilizar uma pasta medias diferente para cada Editor';
const L_SLASH_END_REQUIRED = 'Não esquecêr o flash "/" no fim';
const L_CONFIG_ADVANCED_MEDIAS_FOLDER = 'Mídia local (pasta)';
const L_CONFIG_ADVANCED_ARTS_FOLDER = 'Local dos artigos (pasta)';
const L_CONFIG_ADVANCED_COMS_FOLDER = 'Local dos comentários (pasta)';
const L_CONFIG_ADVANCED_STATS_FOLDER = 'Local das páginas státicas (pasta)';
const L_CONFIG_ADVANCED_THEMES_FOLDER = 'Localização de tópicos (pasta)';
const L_CONFIG_ADVANCED_PLUGINS_FOLDER = 'Localização dos plugins (pasta)';
const L_CONFIG_ADVANCED_CONFIG_FOLDER = 'Localização dos arquivos de configuração (pasta)';
const L_CONFIG_ADVANCED_UPDATE = 'Alterar a configura avançada';
const L_CONFIG_CUSTOM_CSSADMIN_PATH = 'Localização e nome do arquivo css personalizado da área de administração (opcional)';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE = 'Envio de e-mail';
const L_CONFIG_ADVANCED_EMAIL_METHOD = 'Email sending method';
const L_CONFIG_ADVANCED_SMTP_TITLE = 'Método de envio de e-mail';
const L_CONFIG_ADVANCED_SMTP_ACTIVATION = 'Habilitar o envio de emails por um servidor SMTP';
const L_CONFIG_ADVANCED_SMTP_SERVER = 'Nome do host SMTP';
const L_CONFIG_ADVANCED_SMTP_USERNAME = 'Nome de usuário SMTP';
const L_CONFIG_ADVANCED_SMTP_PASSWORD = 'Senha SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT = 'Porta SMTP';
const L_CONFIG_ADVANCED_SMTP_SECURITY = 'Criptografia SMTP';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE = 'Enviando emails com SMTP e OAUTH2';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL = 'Endereço de e-mail';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID = 'ID do cliente';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY = 'Chave secreta do cliente';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN = 'Token';
const L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN = 'Gere um token';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP = 'Preciso de ajuda : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_EMAIL_METHOD_HELP = 'Nenhuma configuração é necessária para o sendmail.';
const L_CONFIG_ADVANCED_SMTP_SERVER_HELP = 'Nome do servidor SMTP (exemplo : ssl0.ovh.net)';
const L_CONFIG_ADVANCED_SMTP_USERNAME_HELP = 'Nome de usuário no host SMTP (exemplo : pluxml@monserveursmtp.com)';
const L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP = 'Senha do usuário no host SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT_HELP = 'Número da porta do host SMTP (padrão: 465)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP = 'O PluXml permite gerar tokens apenas para o serviço <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Precisa de ajuda para gerar o nome de usuário e a chave secreta: <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP = 'Endereço usado no serviço OAUTH2 (exemplo : pluxml@gmail.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP = 'ID do cliente no serviço OAUTH2 (exemplo: 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP = 'A chave do cliente no serviço OAUTH2 (exemplo : PrsvKp6aprKpoP8snnCoC8-x)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP = 'Salve o ID do cliente e o código secreto do cliente para poder gerar o token.';
const L_CONFIG_BASE_SITE_TITLE = 'Titúlo do web-site';
const L_CONFIG_BASE_SITE_SLOGAN = 'Sob-titúlo/descrição do web-site';
const L_CONFIG_BASE_DEFAULT_LANG = 'Idioma padrão do web-site';
const L_CONFIG_BASE_TIMEZONE = 'Fuso horário';
const L_CONFIG_BASE_MODERATE_COMMENTS = 'Moderar os comentários á criação';
const L_CONFIG_BASE_MODERATE_ARTICLES = 'Moderar os artigos para os perfis Editor e Editor';
const L_CONFIG_BASE_UPDATE = 'Alterar a configuração de base';
const L_CONFIG_META_DESCRIPTION = 'Conteúdo da baliza meta "description" do web-site (opção)';
const L_CONFIG_META_KEYWORDS = 'Conteúdo da baliza meta "keywords" do web-site (opção)';
const L_CONFIG_BASE_ENABLE_RSS = 'Exibir feeds RSS';
const L_CONFIG_EDITTPL_ERROR_NOTHEME = 'O tema não existe !';
const L_CONFIG_EDITTPL_TITLE = 'Edição do tema';
const L_CONFIG_EDITTPL_SELECT_FILE = 'Ecolha do ficheiro a editar :';
const L_CONFIG_EDITTPL_LOAD = 'Carregar';
const L_CONFIG_INFOS_TITLE = 'Informações relativas ao PluXml';
const L_CONFIG_INFOS_DESCRIPTION = 'Esta informações o informão sobre o funcionamento de PluXml e poder ser uteis em caso de disfuncionamento do sistema.';
const L_CONFIG_INFOS_NB_CATS = 'Numero de categorias :';
const L_CONFIG_INFOS_NB_STATICS = 'Numero de páginas státicas:';
const L_CONFIG_INFOS_WRITER = 'Nome do redactor na sessão :';
const L_PLUXML_CHECK_VERSION = 'Verificação do numero de versão no web-site oficial PluXml.org';
const L_PLUXML_UPDATE_UNAVAILABLE = 'Impossivél verificar a exestência de novas actualizações, enquanto a função \'allow_url_fopen\' estiver desactivada neste sistema';
const L_PLUXML_UPDATE_ERR = 'A verificação de novas actualizações abortou por razões desconhecidas';
const L_PLUXML_UPTODATE = 'Está a utilizar a ultima versão de PluXml';
const L_PLUXML_UPDATE_AVAILABLE = 'Uma nova versão de PluXml está disponivél ! pode descarregá-la em';
const L_MAIL_TEST = 'Envie um email de teste';
const L_MAIL_TEST_SUBJECT = 'Email de teste enviado de %s';
const L_MAIL_TEST_SENT_TO = 'Email de teste enviado para %s. Verifique sua caixa de correio';
const L_MAIL_TEST_FAILURE = 'Problema para enviar o email de teste';
const L_CONFIG_USERS_TITLE = 'Gestão dos utilizadores';
const L_CONFIG_USER = 'Utilizador';
const L_CONFIG_USERS_ACTIVE = 'Activo';
const L_CONFIG_USERS_NEW = 'Novo utilizador';
const L_CONFIG_USERS_UPDATE = 'Alterar a lista dos utilizadores';
const L_ERR_LOGIN_ALREADY_EXISTS = 'ID de login já utilizados';
const L_ERR_USERNAME_ALREADY_EXISTS = 'Nome de Usuário já está em uso';
const L_ERR_EMAIL_ALREADY_EXISTS = 'Endereço de email já está em uso';
const L_ERR_CATEGORY_ALREADY_EXISTS = 'Categoria nome já utilizado';
const L_ERR_STATIC_ALREADY_EXISTS = 'Como já foi utilizado';
const L_BACK_TO_PLUGINS = 'Voltar á página dos plugins';
const L_NO_PLUGIN = 'Nenhum plugin';
const L_PLUGIN_NO_CONFIG = 'Plugin não configurado';
const L_PLUGINS_CSS = 'Css';
const L_PLUGINS_CSS_TITLE = 'Edite o código css do plugin';
const L_CONTENT_FIELD_FRONTEND = 'Site de conteúdo do arquivo Css';
const L_CONTENT_FIELD_BACKEND = 'Css administrador de conteúdo de arquivo';
const L_PLUGINS_TITLE = 'Gestão dos plugins';
const L_PLUGINS_VERSION = 'Versão';
const L_PLUGINS_ACTIVATE = 'Activar';
const L_PLUGINS_DEACTIVATE = 'Desactivar';
const L_PLUGINS_DELETE_ERROR = 'Ocoreu um erro durante a supressão';
const L_PLUGINS_CONFIG = 'Configuração';
const L_PLUGINS_CONFIG_TITLE = 'Configuração do plugin';
const L_PLUGINS_HELP_TITLE = 'Consulte Usando o plugin';
const L_PLUGINS_REQUIREMENTS = 'Nacessário';
const L_PLUGINS_REQUIREMENTS_HELP = 'Lista dos plugins presentes e activos para activar este plugin';
const L_PLUGINS_ALPHA_SORT = 'Ordenar alfabeticamente plugins';
const L_PLUGINS_LOADING_SORT = 'Carregando ordem';
const L_ACTION = 'Ação';
const L_PLUGINS_APPLY_BUTTON = 'Alterar a lista de plugins';
const L_PLUGINS_ACTIVE_LIST = 'Plugins ativos';
const L_PLUGINS_INACTIVE_LIST = 'Plugins inativos';
const L_PROFIL_EDIT_TITLE = 'Edição do seu perfil';
const L_PROFIL = 'Perfil';
const L_PROFIL_USER = 'Nome do utilizador';
const L_INFOS = 'Informações';
const L_PROFIL_UPDATE = 'Alterar o seu perfil';
const L_PROFIL_CHANGE_PASSWORD = 'Alteração da senha';
const L_PROFIL_UPDATE_PASSWORD = 'Alterar a sua senha';
const L_STATIC_BACK_TO_PAGE = 'Voltar á lista das páginas státicas';
const L_STATIC_UNKNOWN_PAGE = 'Esta página stática nunca existui ou foi suprimida !';
const L_STATIC_TITLE = 'Edição página stática ';
const L_STATIC_VIEW_PAGE = 'Visualizar a página';
const L_STATIC_ON_SITE = 'directamente no web-site';
const L_STATIC_UPDATE = 'Grabar esta página stática';
const L_TITLE_HTMLTAG = 'Conteúdo da tag título (opcional)';
const L_STATIC_META_DESCRIPTION = 'Conteúdo da baliza meta "description" para esta página stática (opção)';
const L_STATIC_META_KEYWORDS = 'Conteúdo da baliza meta "keywords" para esta página stática (opção)';
const L_STATICS_PAGE_TITLE = 'Criação e edição das páginas státicas';
const L_STATICS_GROUP = 'Groupo';
const L_STATICS_URL = 'Url';
const L_STATICS_PAGE_HOME = 'Definir como página inicial';
const L_PAGE = 'Página';
const L_VIEW = 'Vêr';
const L_STATICS_SRC_TITLE = 'Editar o código fonte desta página';
const L_STATICS_NEW_PAGE = 'Página nova';
const L_STATICS_UPDATE = 'Alterar a lista das páginas státicas';
const L_PROFIL_ADMIN = 'Administrador';
const L_PROFIL_MANAGER = 'Gestionário';
const L_PROFIL_MODERATOR = 'Moderador';
const L_PROFIL_EDITOR = 'Editor';
const L_PROFIL_WRITER = 'Redactor';
const L_ADMIN = 'Administração';
const L_LOGIN = 'Conectado como:';
const L_ADMIN_LOGOUT = 'Deconectar';
const L_ADMIN_LOGOUT_TITLE = 'Fechar a sessão de administração';
const L_BACK_TO_BLOG = 'Blog';
const L_BACK_TO_BLOG_TITLE = 'Voltar ao blog';
const L_MENU_ARTICLES = 'Artigos';
const L_MENU_ARTICLES_TITLE = 'Lista e modificação dos artigos';
const L_MENU_STATICS_TITLE = 'Lista e modificação das páginas státicas';
const L_MENU_STATICS = 'Páginas státicas';
const L_MENU_COMMENTS_TITLE = 'Lista e modificação dos comentários';
const L_MENU_MEDIAS_TITLE = 'Enviar e inserir um média';
const L_MENU_MEDIAS = 'Médias';
const L_MENU_CATEGORIES_TITLE = 'Criar, gerir ou editar as categorias';
const L_MENU_CONFIG_TITLE = 'Configurar PluXml';
const L_MENU_CONFIG = 'Parâmetros';
const L_MENU_PROFIL_TITLE = 'Gerir o perfil do utilizador';
const L_WARNING_INSTALLATION_FILE = 'O ficheiro install.php está presente na raíz de PluXml.<br />Por razões de segurança apague (<a class="lnkdelete" href="?del=install">delete</a>) este ficheiro.';
const L_USER_UNKNOWN = 'Utilizador desconhecido';
const L_USER_LANG = 'Idioma utilizado na administração';
const L_USER_MAIL = 'Enderêco de e-mail';
const L_USER_UPDATE = 'Actualizar este utilizador';
const L_USER_PAGE_TITLE = 'Edição das opções	do utilizador';
const L_USER_BACK_TO_PAGE = 'Voltar á lista dos utilizadores';
const L_MENU_CONFIG_BASE_TITLE = 'Alterar a configuração de base de PluXml';
const L_CONFIG_BASE = 'Configuração de base';
const L_MENU_CONFIG_VIEW_TITLE = 'Alterar as opções de exibição de Pluxml';
const L_MENU_CONFIG_VIEW = 'Opções de exibição';
const L_MENU_CONFIG_USERS_TITLE = 'Gerir as contas dos utilizadores';
const L_MENU_CONFIG_USERS = 'Contas dos utilizadores';
const L_MENU_CONFIG_ADVANCED_TITLE = 'Alterar a configuração avançada';
const L_MENU_CONFIG_INFOS_TITLE = 'Ter informações sobre o seu PluXml';
const L_MENU_CONFIG_PLUGINS_TITLE = 'Gerir os plugins';
const L_MENU_CONFIG_PLUGINS = 'Plugins';
const L_ERR_URL_ALREADY_EXISTS = 'Url já em uso. Por favor, altere o valor do campo \'Url\'';
const L_THEMES = 'Temas';
const L_THEMES_TITLE = 'Gerenciando temas';
const L_HELP = 'Ajuda';
const L_HELP_TITLE = 'Vêr a ajuda';
const L_BACK_TO_THEMES = 'Voltar para os temas da página';
const L_CONFIG_THEME_UPDATE = 'Change Theme';
const L_ERR_INVALID_DATE_CREATION = 'Data de criação inválido';
const L_ERR_INVALID_DATE_UPDATE = 'Data inválida atualizado'
?>
