<?php

const L_MENU = 'Menu';
const L_UNKNOWN_ERROR = 'Errore sconosciuto';
const L_CONFIRM_DELETE = 'Confermare l\'eliminazione ?';
const L_SAVE_FILE = 'Salvare il file';
const L_SAVE_FILE_SUCCESSFULLY = 'File salvato con successo';
const L_SAVE_FILE_ERROR = 'Salvataggio del file per errore';
const L_FILE_REQUIRED = 'Si prega di selezionare un file';
const L_REPLY = 'Rispondere';
const L_REPLY_TO = 'Rispondere';
const L_CANCEL = 'Annullare';
const L_DELETE = 'Cancella';
const L_DELETE_FILE = 'Cancella il file';
const L_DELETE_FOLDER = 'Eliminare la cartella';
const L_DELETE_SUCCESSFUL = 'Eliminazione di successo';
const L_DELETE_FILE_ERR = 'Errore durante l\'eliminazione del file';
const L_RENAME_FILE_SUCCESSFUL = 'File rinominato con successo';
const L_RENAME_FILE = 'Rinomina il file';
const L_THUMBNAIL = 'Miniatura (facoltativo)';
const L_THUMBNAIL_SELECTION = 'Seleziona immagine';
const L_THUMBNAIL_TITLE = 'Immagine Titolo (facoltativo)';
const L_THUMBNAIL_ALT = 'Testo alternativo dell\'immagine (facoltativo)';
const L_SAVE_SUCCESSFUL = 'Dati salvati con successo';
const L_SAVE_ERR = 'Errore durante il salvataggio dei dati';
const L_NO_ENTRY = 'Accesso non consentito';
const L_ERR_USER_EMPTY = 'Inserisci un nome utente';
const L_ERR_PASSWORD_EMPTY = 'Inserisci una password';
const L_ERR_PASSWORD_EMPTY_CONFIRMATION = 'Conferma della password errata o non esistente';
const L_ERR_INVALID_EMAIL = 'Indirizzo email non valido';
const L_ERR_INVALID_SITE = 'Indirizzo del sito non valido';
const L_ERR_INVALID_ARTICLE_IDENT = 'ID dell\'articolo non valido';
const L_DEFAULT_NEW_CATEGORY_URL = 'nuova-categoria';
const L_DEFAULT_NEW_STATIC_URL = 'nuova-pagina';
const L_DEFAULT_NEW_ARTICLE_URL = 'nuovo-articolo';
const L_ARTICLE_SAVE_SUCCESSFUL = 'Articolo creato con successo';
const L_ARTICLE_MODIFY_SUCCESSFUL = 'Articolo aggiornato con successo';
const L_ARTICLE_SAVE_ERR = 'Errore durante il salvataggio dell\'articolo';
const L_ARTICLE_DELETE_ERR = 'Errore durante la cancellazione dell\'articolo';
const L_ERR_UNKNOWN_COMMENT = 'Il commento richiesto non esiste oppure è stato cancellato';
const L_COMMENT_SAVE_SUCCESSFUL = 'Commento modificato con successo';
const L_COMMENT_UPDATE_ERR = 'Errore durante l\'aggiornamento del commento';
const L_COMMENT_DELETE_ERR = 'Errore durante la cancellazione del commento';
const L_COMMENT_VALIDATE_SUCCESSFUL = 'Pubblicazione del commento avvenuta con successo';
const L_COMMENT_VALIDATE_ERR = 'Errore durante la pubblicazione del commento';
const L_COMMENT_MODERATE_SUCCESSFUL = 'Il commento è stato moderato con successo';
const L_COMMENT_MODERATE_ERR = 'Errore durante la moderazione del commento';
const L_COMMENT_WRITTEN_BY = 'Pubblicato da';
const L_PLXMEDIAS_MEDIAS_FOLDER_ERR = 'Impossibile creare la cartella media per l\'utente in uso';
const L_PLXMEDIAS_ROOT = 'radice';
const L_PLXMEDIAS_NEW_FOLDER_ERR = 'Impossibile creare la cartella';
const L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL = 'Cartella creata con successo';
const L_PLXMEDIAS_NEW_FOLDER_EXISTS = 'Questa cartella esiste già';
const L_PLXMEDIAS_DEL_FOLDER_ERR = 'Errore durante la cancellazione della cartella';
const L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL = 'Cartella cancellata con successo';
const L_PLXMEDIAS_WRONG_FILEFORMAT = 'Il tipo di file non è permesso';
const L_PLXMEDIAS_WRONG_FILESIZE = 'La dimensione di un file è maggiore di';
const L_PLXMEDIAS_UPLOAD_ERR = 'Errore durante l\'invio un file';
const L_PLXMEDIAS_UPLOAD_SUCCESSFUL = 'File inviato con successo';
const L_PLXMEDIAS_UPLOADS_ERR = 'Errore durante il caricamento di file';
const L_PLXMEDIAS_UPLOADS_SUCCESSFUL = 'I file inviati con successo';
const L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL = 'Rimosso con successo i file';
const L_PLXMEDIAS_DELETE_FILES_ERR = 'Errore durante l\'eliminazione di un file';
const L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL = 'File eliminato con successo';
const L_PLXMEDIAS_MOVE_FILES_ERR = 'Errore durante lo spostamento dei file';
const L_PLXMEDIAS_MOVE_FILE_ERR = 'Errore durante lo spostamento del file';
const L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL = 'I file sono stati spostati con successo';
const L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL = 'Il file è stato spostato con successo';
const L_PLXMEDIAS_MOVE_FOLDER = 'Sposta';
const L_PLXMEDIAS_RECREATE_THUMB_ERR = 'Errore durante la creazione della miniatura';
const L_PLXMEDIAS_RECREATE_THUMBS_ERR = 'Errore nella creazione delle miniature';
const L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL = 'Miniature creato con successo';
const L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL = 'Miniature creato con successo';
const L_NEW_ARTICLE = 'Nuovo articolo';
const L_ERR_INVALID_PUBLISHING_DATE = 'Data di pubblicazione non valida';
const L_ERR_UNKNOWN_ARTICLE = 'L\'articolo richiesto non esiste o è stato cancellato !';
const L_ERR_FORBIDDEN_ARTICLE = 'Non disponi dei diritti per accedere a questo articolo !';
const L_BACK_TO_ARTICLES = 'Ritorna alla lista degli articoli';
const L_ARTICLE_EDITING = 'Modifica articolo';
const L_TITLE = 'Titolo';
const L_HEADLINE_FIELD = 'Premessa (facoltativo)';
const L_CONTENT_FIELD = 'Contenuto';
const L_LINK_FIELD = 'Link all\'articolo';
const L_LINK_ACCESS = 'Vai all\'articolo';
const L_LINK_VIEW = 'vedere';
const L_ARTICLE_STATUS = 'Stato';
const L_DRAFT = 'Bozza';
const L_PUBLISHED = 'Pubblicato';
const L_AWAITING = 'In attesa di convalida';
const L_ARTICLE_DATE = 'Data di pubblicazione';
const L_NOW = 'adesso';
const L_ARTICLE_CATEGORIES = 'Categoria';
const L_NEW_CATEGORY = 'Nuova categoria';
const L_ARTICLE_TAGS_FIELD = 'Tag';
const L_ARTICLE_TAGS_FIELD_TITLE = 'Separa i tag con una virgola';
const L_ARTICLE_TOGGLER_TITLE = 'Lista dei tag';
const L_NO_TAG = 'Nessuna tag presente';
const L_ALLOW_COMMENTS = 'Autorizza i commenti';
const L_ARTICLE_URL_FIELD_TITLE = 'Il campo URL si riempie automaticamente durante la creazione';
const L_ARTICLE_MANAGE_COMMENTS = 'Gestisci i commenti';
const L_ARTICLE_MANAGE_COMMENTS_TITLE = 'Gestisci i commenti dell\'articolo';
const L_ARTICLE_NEW_COMMENT_TITLE = 'Scrivi un commento sull\'articolo';
const L_ARTICLE_DELETE_CONFIRM = 'Vuoi cancellare questo articolo ?';
const L_ARTICLE_PREVIEW_BUTTON = 'Anteprima';
const L_ARTICLE_DRAFT_BUTTON = 'Salva la bozza';
const L_ARTICLE_PUBLISHING_BUTTON = 'Pubblica';
const L_ARTICLE_MODERATE_BUTTON = 'Sottoporre per l\'approvazione';
const L_SET_OFFLINE = 'Disabilita';
const L_SAVE = 'Registra';
const L_ADD = 'Aggiungi';
const L_ARTICLE_META_DESCRIPTION = 'Contenuto del meta tag "description" (facoltativo)';
const L_ARTICLE_META_KEYWORDS = 'Contenuto del meta tag "keywords" (facoltativo)';
const L_ARTICLE_CHAPO_HIDE = 'nascondere';
const L_ARTICLE_CHAPO_DISPLAY = 'mostrare';
const L_NEW_ARTICLE_WRITER= 'Nuovo elemento per %s';
const L_ARTICLE_EDITING_WRITER = 'Modifica di un elemento di %s';
const L_AUTH_PAGE_TITLE = 'Pagina di autenticazione';
const L_LOGOUT_SUCCESSFUL = 'Disconnessione avvenuta con successo';
const L_LOGIN_PAGE = 'Pannello di amministrazione';
const L_AUTH_LOGIN_FIELD = 'Nome utente';
const L_AUTH_LOST_FIELD = 'Indirizzo di accesso o e-mail';
const L_SUBMIT_BUTTON = 'Collegati';
const L_ERR_WRONG_PASSWORD = 'Nome utente e/o password non corretti';
const L_POWERED_BY = 'Powered by <a href="https://www.pluxml.org">PluXml</a>';
const L_ERR_MAXLOGIN = 'Troppi fallito login<br />Riprova tra% s minuti';
const L_LOST_PASSWORD = 'Password dimenticata ?';
const L_LOST_PASSWORD_LOGIN = 'Accesso';
const L_LOST_PASSWORD_SUCCESS = 'E\' stata inviata una e-mail all\'utente';
const L_LOST_PASSWORD_ERROR = 'Il collegamento è scaduto';
const L_CAT_TITLE = 'Gestione categorie';
const L_ACTIVE = 'Attiva';
const L_CAT_LIST_NAME = 'Nome categoria';
const L_URL = 'Url';
const L_ARTICLES_SORT = 'Ordinamento';
const L_CAT_LIST_BYPAGE = 'N. art/pagina';
const L_ORDER = 'Ordine';
const L_DISPLAY = 'Visualizza';
const L_HIDE = 'Nascondi';
const L_OPTIONS = 'Opzioni';
const L_FOR_SELECTION = 'Se selezionati...';
const L_CAT_APPLY_BUTTON = 'Modifica la lista delle categorie';
const L_CAT_UNKNOWN = 'categoria sconosciuta';
const L_EDITCAT_PAGE_TITLE = 'Gestisci le opzioni delle categorie';
const L_EDITCAT_DESCRIPTION = 'Descrizione';
const L_EDITCAT_DISPLAY_HOMEPAGE = 'Mostra articoli in questa categoria nella home page';
const L_TEMPLATE = 'Modello';
const L_EDITCAT_BACK_TO_PAGE = 'Ritorna alla lista delle categorie';
const L_EDITCAT_UPDATE = 'Aggiorna questa categoria';
const L_EDITCAT_META_DESCRIPTION = 'Contenuto del meta tag "description" per questa categoria (facoltativo)';
const L_EDITCAT_META_KEYWORDS = 'Contenuto del meta tag "keywords" per questa categoria (facoltativo)';
const L_COMMENT_ORPHAN_STATUS = 'non visibile (consiglio: cancella questo commento)';
const L_COMMENT_ARTICLE_LINKED_TITLE = 'Articolo collegato a questo commento';
const L_COMMENT_OFFLINE = 'disabilitato';
const L_COMMENT_ONLINE = 'attivo';
const L_COMMENT_ONLINE_TITLE = 'Visualizza questo commento sul sito';
const L_BACK_TO_ARTICLE_COMMENTS = 'Ritorna alla lista dei commenti di questo articolo';
const L_BACK_TO_COMMENTS = 'Ritorna alla lista dei commenti';
const L_COMMENT_EDITING = 'Modifica un commento';
const L_AUTHOR = 'Autore';
const L_COMMENT_TYPE_FIELD = 'Tipo di commento';
const L_COMMENT_DATE_FIELD = 'Data e ora di pubblicazione';
const L_COMMENT_IP_FIELD = 'Ip';
const L_COMMENT_SITE_FIELD = 'Sito';
const L_COMMENT_EMAIL_FIELD = 'Email';
const L_COMMENT_STATUS_FIELD = 'Stato';
const L_COMMENT_LINKED_ARTICLE_FIELD = 'Articolo correlato;';
const L_COMMENT_ARTICLE_FIELD = 'Commento';
const L_COMMENT_DELETE_CONFIRM = 'Vuoi cancellare questo commento ?';
const L_COMMENT_PUBLISH_BUTTON = 'Pubblica';
const L_COMMENT_ANSWER_BUTTON = 'Rispondi a questo commento';
const L_COMMENT_UPDATE_BUTTON = 'Aggiorna';
const L_ERR_ANSWER_UNKNOWN_COMMENT = 'Il commento non esiste o non è più disponibile !';
const L_ERR_ANSWER_OFFLINE_COMMENT = 'Il commento è stato disabilitato, non è possibile rispondere !';
const L_ERR_COMMENT_UNKNOWN_ARTICLE = 'L\'articolo richiesto non esiste o non è più possibile scrivere un commento !';
const L_ERR_CREATING_COMMENT = 'Errore durante la creazione del commento';
const L_CREATING_COMMENT_SUCCESSFUL = 'Il commento è stato creato con successo';
const L_CREATE_NEW_COMMENT = 'Scrivi un commento';
const L_ARTICLE_COMMENTS_LIST = 'Commenti dell\'articolo (dal più recente al più vecchio)';
const L_COMMENT_ANSWER = 'Rispondi';
const L_COMMENT_NEW_COMMENT_TITLE = 'Scrivi un nuovo commento per questo articolo';
const L_COMMENT_NEW_COMMENT = 'Scrivi un nuovo commento';
const L_COMMENTS_GLOBAL_SCOPE = 'sito intero';
const L_COMMENTS_OFFLINE_LIST = 'Lista dei commenti in attesa di pubblicazione ';
const L_COMMENTS_LIST_MESSAGE = 'Messaggio';
const L_COMMENT_EDIT_TITLE = 'Modifica questo commento';
const L_COMMENT_OFFLINE_FEEDS_TITLE = 'Rss dei commenti disabilitati';
const L_COMMENT_OFFLINE_FEEDS = 'Commenti disabilitati';
const L_COMMENT_ONLINE_FEEDS_TITLE = 'Rss dei commenti abilitati';
const L_COMMENT_ONLINE_FEEDS = 'Commenti abilititati';
const L_COMMENTS_PRIVATE_FEEDS = 'Feed privati';
const L_COMMENTS_ONLINE_LIST = 'Lista delle recensioni pubblicate';
const L_COMMENTS_ALL_LIST = 'Elenca commenti';
const L_COMMENT_SET_ONLINE = 'Carica';
const L_ARTICLES_FILTER_BUTTON = 'Filtra';
const L_SPECIFIC_CATEGORIES_TABLE = 'Categorie specifiche';
const L_ALL_ARTICLES_CATEGORIES_TABLE = 'Tutti gli articoli';
const L_ARTICLES_LIST = 'Lista degli articoli';
const L_ARTICLE_LIST_CATEGORIES = 'Categoria';
const L_ARTICLE_LIST_NBCOMS = 'No commenti';
const L_ARTICLE_VIEW_TITLE = 'Visualizza questo articolo sul sito';
const L_EDIT = 'Modifica';
const L_ARTICLE_EDIT_TITLE = 'Modifica questo articolo';
const L_NEW_COMMENTS_TITLE = 'Commenti in attesa di pubblicazione';
const L_VALIDATED_COMMENTS_TITLE = 'Commenti pubblicati';
const L_ART_CATEGORY_LIST = 'gestione dei %s';
const L_SEARCH = 'Cerca';
const L_SEARCH_PLACEHOLDER = 'id o titolo';
const L_ARTICLES_ALL_CATEGORIES = 'Tutte le categorie ...';
const L_ALL = 'Tutte le';
const L_ALL_PUBLISHED = 'Edizione';
const L_ALL_DRAFTS = 'Bozze';
const L_MEDIAS_DELETE_FOLDER_CONFIRM = 'Vuoi cancellare la cartella %s e il suo contenuto ?';
const L_MEDIAS_NO_FILE = 'Nessun file';
const L_MEDIAS_FILENAME = 'Nome del file';
const L_MEDIAS_ADD_FILE = 'Aggiungi file';
const L_MEDIAS_BACK = 'Indietro';
const L_MEDIAS_MAX_FILE_UPLOAD = 'Numero massimo di file consentito da caricare';
const L_MEDIAS_TITLE = 'Gestione dei media';
const L_MEDIAS_IMAGES = 'Immagini';
const L_MEDIAS_DOCUMENTS = 'Documenti';
const L_MEDIAS_CREATE_FOLDER = 'Crea una cartella';
const L_MEDIAS_SUBMIT_FILE = 'Invia';
const L_MEDIAS_MAX_UPLOAD_FILE = 'Dimensione massima dei file';
const L_MEDIAS_MAX_UPLOAD_NBFILE = 'Numero massimo di file per upload';
const L_MEDIAS_MAX_POST_SIZE = 'Dimensione massima dei dati';
const L_MEDIAS_DIRECTORY = 'Posizione';
const L_MEDIAS_FOLDER = 'File';
const L_MEDIAS_NEW_FOLDER = 'Nuova Cartella';
const L_MEDIAS_FILESIZE = 'Dimensioni';
const L_DATE = 'Data';
const L_MEDIAS_DIMENSIONS = 'Dimensioni';
const L_MEDIAS_RESIZE = 'Ridimensionare Immagini';
const L_MEDIAS_RESIZE_NO = 'Dimensioni originali';
const L_MEDIAS_THUMBS = 'Crea anteprima';
const L_MEDIAS_THUMBS_NONE = 'Nessuna anteprima';
const L_MEDIAS_MODIFY = 'Modifica';
const L_MEDIAS_THUMB = 'Thumbnail';
const L_MEDIAS_EXTENSION = 'Estensione';
const L_MEDIAS_ALIGNMENT = 'Allineamento';
const L_MEDIAS_ALIGN_LEFT = 'Sinistra';
const L_MEDIAS_ALIGN_CENTER = 'Centro';
const L_MEDIAS_ALIGN_RIGHT = 'Diritto';
const L_MEDIAS_RECREATE_THUMB = 'Ricrea thumbnail';
const L_MEDIAS_LINK_COPYCLP = 'Copia collegamento negli Appunti';
const L_MEDIAS_LINK_COPYCLP_ERR = 'Impossibile copiare il link negli appunti';
const L_MEDIAS_LINK_COPYCLP_DONE = 'Link copiato';
const L_MEDIAS_NEW_NAME = 'Nuovo nome';
const L_MEDIAS_RENAME = 'Rinominare';
const L_SORT_ASCENDING_DATE = 'data ascendente';
const L_SORT_DESCENDING_DATE = 'data discendente';
const L_SORT_ALPHABETICAL = 'alfabetico';
const L_SORT_REVERSE_ALPHABETICAL = 'rovescio alfabetico';
const L_SORT_RANDOM = 'aleatorio';
const L_OK = 'Ok';
const L_YES = 'Si';
const L_NO = 'No';
const L_CONFIG_VIEW = 'Opzioni di visualizzazione';
const L_CONFIG_VIEW_SKIN_SELECT = 'Scelta del tema';
const L_TEMPLATES_EDIT = 'Modifica i file del tema';
const L_CONFIG_VIEW_BYPAGE = 'Numero di articoli visualizzati per pagina';
const L_CONFIG_VIEW_BYPAGE_ARCHIVES = 'Numero di articoli visualizzati per pagina nell\'archivio';
const L_CONFIG_VIEW_BYPAGE_TAGS = 'Numero di articoli visualizzati per pagina nei tag';
const L_CONFIG_VIEW_BYPAGE_ADMIN = 'Numero di articoli visualizzati per pagina nel pannello di amministrazione';
const L_CONFIG_VIEW_SORT_COMS = 'Ordinamento dei commenti';
const L_CONFIG_VIEW_BYPAGE_ADMIN_COMS = 'Numero di commenti visualizzati per nel pannello di amministrazione';
const L_CONFIG_VIEW_IMAGES = 'Immagine Dimensioni (larghezza x altezza)';
const L_CONFIG_VIEW_THUMBS = 'Dimensione delle miniature (larghezza x altezza)';
const L_CONFIG_VIEW_HOMESTATIC = 'Usa una pagina statica come homepage';
const L_CONFIG_VIEW_HOMESTATIC_ACTIVE = 'Attenzione, questa pagina non è attiva';
const L_CONFIG_VIEW_PLUXML_RESSOURCES = 'Scarica altri temi su : %s';
const L_CONFIG_VIEW_BYPAGE_FEEDS = 'Numero di articoli/commenti visualizzati';
const L_CONFIG_VIEW_FEEDS_HEADLINE = 'Visualizzare solo la premessa degli articoli';
const L_CONFIG_VIEW_FEEDS_HEADLINE_HELP = 'Se la premessa è vuota, visualizza il contenuto';
const L_CONFIG_VIEW_FEEDS_FOOTER = 'Testo da aggiungere come firma in basso ad ogni flusso Rss degli articoli';
const L_CONFIG_VIEW_UPDATE = 'Modifica le opzioni di visualizzazione';
const L_CONFIG_VIEW_DISPLAY_EMPTY_CAT = 'Visualizzare le categorie senza l\'articolo';
const L_CONFIG_HOMETEMPLATE = 'Modello della homepage';
const L_CONFIG_ADVANCED = 'Configurazione avanzata';
const L_CONFIG_ADVANCED_URL_REWRITE = 'Abilita la riscrittura degli url';
const L_CONFIG_ADVANCED_URL_REWRITE_ALERT = 'Attenzione un file .htaccess è già presente alla radice di PluXml. Abilitando la riscrittura degli url questo file sarà modificato';
const L_CONFIG_ADVANCED_GZIP = 'Abilita la compressione GZIP';
const L_CONFIG_ADVANCED_GZIP_HELP = 'Consente la compressione delle pagine per ridurre la banda utilizzata, ciò potrebbe richiedere un maggiore utilizzo del processore';
const L_CONFIG_ADVANCED_CAPCHA = 'Abilita il capcha anti-spam';
const L_CONFIG_ADVANCED_LOSTPASSWORD = 'Abilita il recupero della password';
const L_CONFIG_ADVANCED_ADMIN_KEY = 'Chiave di amministrazione (URL privati)';
const L_CONFIG_ADVANCED_KEY_HELP = 'Svuota questo campo per rigenerare la chiave';
const L_CONFIG_ADVANCED_USERFOLDERS = 'Usare delle cartelle medias diverse per ogni redattore';
const L_SLASH_END_REQUIRED = 'Non dimenticare la slash alla fine';
const L_CONFIG_ADVANCED_MEDIAS_FOLDER = 'Posizione media (cartella)';
const L_CONFIG_ADVANCED_ARTS_FOLDER = 'Posizionamento degli articoli(cartella)';
const L_CONFIG_ADVANCED_COMS_FOLDER = 'Posizionamento dei commenti (cartella)';
const L_CONFIG_ADVANCED_STATS_FOLDER = 'Posizionamento delle pagine statiche (cartella)';
const L_CONFIG_ADVANCED_THEMES_FOLDER = 'Posizionamento dei argomenti (cartella)';
const L_CONFIG_ADVANCED_PLUGINS_FOLDER = 'Posizionamento dei plugin (cartella)';
const L_CONFIG_ADVANCED_CONFIG_FOLDER = 'Posizionamento dei file di configurazione (cartella)';
const L_CONFIG_ADVANCED_UPDATE = 'Modifica la configurazione avanzata';
const L_CONFIG_CUSTOM_CSSADMIN_PATH = 'Ubicazione e nome del file CSS personalizzato dell\'area amministrazione (optional)';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE = 'Invio e-mail';
const L_CONFIG_ADVANCED_EMAIL_METHOD = 'Metodo di invio e-mail';
const L_CONFIG_ADVANCED_SMTP_TITLE = 'Invio di e-mail con SMTP';
const L_CONFIG_ADVANCED_SMTP_SERVER = 'Nome host SMTP';
const L_CONFIG_ADVANCED_SMTP_USERNAME = 'Nome utente SMTP';
const L_CONFIG_ADVANCED_SMTP_PASSWORD = 'Password SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT = 'Porta SMTP';
const L_CONFIG_ADVANCED_SMTP_SECURITY = 'Crittografia SMTP';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE = 'Invio di e-mail con SMTP e OAUTH2';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL = 'Indirizzo email';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID = 'ID cliente';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY = 'Chiave segreta del cliente';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN = 'Token';
const L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN = 'Genera un token';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP = 'Ho bisogno di aiuto : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_EMAIL_METHOD_HELP = 'Non è richiesta alcuna configurazione per sendmail.';
const L_CONFIG_ADVANCED_SMTP_SERVER_HELP = 'Nome del server SMTP (esempio : ssl0.ovh.net)';
const L_CONFIG_ADVANCED_SMTP_USERNAME_HELP = 'Nome utente sull\'host SMTP (esempio : pluxml@monserveursmtp.com)';
const L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP = 'Password utente sull\'host SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT_HELP = 'Numero porta host SMTP (impostazione predefinita : 465)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP = 'PluXml consente di generare token solo per il servizio <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Hai bisogno di aiuto per generare il nome utente e la chiave segreta : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP = 'Indirizzo utilizzato sul servizio OAUTH2 (esempio : pluxml@gmail.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP = 'ID cliente sul servizio OAUTH2 (esempio : 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP = 'La chiave client sul servizio OAUTH2 (esempio : PrsvKp6aprKpoP8snnCoC8-x)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP = 'Salvare l\'ID cliente e il codice segreto cliente in modo da poter generare il token.';
const L_CONFIG_BASE_SITE_TITLE = 'Titolo del sito';
const L_CONFIG_BASE_SITE_SLOGAN = 'Sottotitolo/descrizione del sito';
const L_CONFIG_BASE_DEFAULT_LANG = 'Lingua predefinita del sito';
const L_CONFIG_BASE_TIMEZONE = 'Fuso orario';
const L_CONFIG_BASE_MODERATE_COMMENTS = 'Modera i commenti durante la creazione';
const L_CONFIG_BASE_MODERATE_ARTICLES = 'Modera gli articoli per i profili redattore ed editore';
const L_CONFIG_BASE_UPDATE = 'Modifica la configurazione base';
const L_CONFIG_META_DESCRIPTION = 'Contenuto della meta tag "description" del sito (facoltativo)';
const L_CONFIG_META_KEYWORDS = 'Contenuto della meta tag "keywords" del sito (facoltativo)';
const L_CONFIG_BASE_ENABLE_RSS = 'Visualizza feed RSS';
const L_CONFIG_EDITTPL_ERROR_NOTHEME = 'Questo tema non esiste !';
const L_CONFIG_EDITTPL_TITLE = 'Modifica il tema';
const L_CONFIG_EDITTPL_SELECT_FILE = 'Scelta del file da modificare';
const L_CONFIG_EDITTPL_LOAD = 'Carica';
const L_CONFIG_INFOS_TITLE = 'Informazioni relative a PluXml';
const L_CONFIG_INFOS_DESCRIPTION = 'Informazioni di dettaglio sul funzionamento di PluXml, possono essere utili per richiedere assistenza.';
const L_CONFIG_INFOS_NB_CATS = 'Numero di categorie';
const L_CONFIG_INFOS_NB_STATICS = 'Numero di pagine statiche :';
const L_CONFIG_INFOS_WRITER = 'Nome dell\'utente collegato :';
const L_PLUXML_CHECK_VERSION = 'Verifica della versione di PluXml sul sito ufficiale PluXml.org';
const L_PLUXML_UPDATE_UNAVAILABLE = 'Impossibile verificare gli aggiornamenti perchè \'allow_url_fopen\' è disattivato su questo sistema';
const L_PLUXML_UPDATE_ERR = 'Verifica degli aggiornamenti non riuscita';
const L_PLUXML_UPTODATE = 'State utilizzando l\'ultima versione di PluXml';
const L_PLUXML_UPDATE_AVAILABLE = 'Una nuova versione di PluXml è disponibile su';
const L_MAIL_TEST = 'Invia un\'e-mail di prova';
const L_MAIL_TEST_SUBJECT = 'Prova l\'e-mail inviata da %s';
const L_MAIL_TEST_SENT_TO = 'Prova l\'e-mail inviata a %s. Controlla la tua casella di posta';
const L_MAIL_TEST_FAILURE = 'Problema per l\'invio dell\'e-mail di prova';
const L_CONFIG_USERS_TITLE = 'Gestione utenti';
const L_CONFIG_USER = 'Utente';
const L_CONFIG_USERS_ACTIVE = 'Attivo';
const L_CONFIG_USERS_NEW = 'Nuovo utente';
const L_CONFIG_USERS_UPDATE = 'Modifica la lista degli utenti';
const L_ERR_LOGIN_ALREADY_EXISTS = 'Login ID già usato';
const L_ERR_USERNAME_ALREADY_EXISTS = 'Username già in uso';
const L_ERR_EMAIL_ALREADY_EXISTS = 'Indirizzo email già in uso';
const L_ERR_CATEGORY_ALREADY_EXISTS = 'Categoria nome già usato';
const L_ERR_STATIC_ALREADY_EXISTS = 'Come già usato';
const L_BACK_TO_PLUGINS = 'Ritornare alla pagina dei plugin';
const L_NO_PLUGIN = 'Nessun plugin';
const L_PLUGIN_NO_CONFIG = 'Plugin non configurato';
const L_PLUGINS_CSS = 'Css';
const L_PLUGINS_CSS_TITLE = 'Modificare il codice css del plugin';
const L_CONTENT_FIELD_FRONTEND = 'Sito web contenuto del file Css';
const L_CONTENT_FIELD_BACKEND = 'Amministratore contenuti css';
const L_PLUGINS_TITLE = 'Gestione plugin';
const L_PLUGINS_VERSION = 'Versione';
const L_PLUGINS_ACTIVATE = 'Abilita';
const L_PLUGINS_DEACTIVATE = 'Disabilita';
const L_PLUGINS_DELETE_ERROR = 'Errore durante la cancellazione';
const L_PLUGINS_CONFIG = 'Configurazione';
const L_PLUGINS_CONFIG_TITLE = 'Configurazione del plugin';
const L_PLUGINS_HELP_TITLE = 'Vedere Utilizzo del plug-in';
const L_PLUGINS_REQUIREMENTS = 'Prerequisiti';
const L_PLUGINS_REQUIREMENTS_HELP = 'Lista dei plugin presenti e attivi per attivare questo plugin';
const L_PLUGINS_ALPHA_SORT = 'Ordine alfabetico plugins';
const L_PLUGINS_LOADING_SORT = 'Caricamento in corso per';
const L_ACTION = 'Azione';
const L_PLUGINS_APPLY_BUTTON = 'Modificare l\'elenco dei plugin';
const L_PLUGINS_ACTIVE_LIST = 'Plugins attivi';
const L_PLUGINS_INACTIVE_LIST = 'Plugins inattivi';
const L_PROFIL_EDIT_TITLE = 'Gestione profilo';
const L_PROFIL = 'Profilo';
const L_PROFIL_USER = 'Nome utente';
const L_INFOS = 'Informazioni';
const L_PROFIL_UPDATE = 'Modifica il profilo';
const L_PROFIL_CHANGE_PASSWORD = 'Cambia la password';
const L_PROFIL_UPDATE_PASSWORD = 'Cambia la password';
const L_STATIC_BACK_TO_PAGE = 'Ritorna alla lista delle pagine statiche';
const L_STATIC_UNKNOWN_PAGE = 'Questa pagina statica non esiste oppure è stato cancellata !';
const L_STATIC_TITLE = 'Modifica il codice della pagina statica';
const L_STATIC_VIEW_PAGE = 'Visualizza la pagina';
const L_STATIC_ON_SITE = 'sul sito';
const L_STATIC_UPDATE = 'Salva questa pagina statica';
const L_TITLE_HTMLTAG = 'Titolo contenuto tag (opzionale)';
const L_STATIC_META_DESCRIPTION = 'Contenuto della meta tag "description" per questa pagina statica (facoltativo)';
const L_STATIC_META_KEYWORDS = 'Contenuto della meta tag "keywords" per questa pagina statica (facoltativo)';
const L_STATICS_PAGE_TITLE = 'Gestione pagine statiche';
const L_STATICS_GROUP = 'Gruppo';
const L_STATICS_URL = 'Url';
const L_STATICS_PAGE_HOME = 'Imposta come pagine iniziale';
const L_PAGE = 'Pagina';
const L_VIEW = 'Visualizza';
const L_STATICS_SRC_TITLE = 'Modifica il codice di questa pagina';
const L_STATICS_NEW_PAGE = 'Nuova pagina';
const L_STATICS_UPDATE = 'Modifica la lista delle pagine statiche';
const L_PROFIL_ADMIN = 'Amministratore';
const L_PROFIL_MANAGER = 'Manager';
const L_PROFIL_MODERATOR = 'Moderatore';
const L_PROFIL_EDITOR = 'Editore';
const L_PROFIL_WRITER = 'Redattore';
const L_ADMIN = 'Amministrazione';
const L_LOGIN = 'Connesso come';
const L_ADMIN_LOGOUT = 'Disconnettiti';
const L_ADMIN_LOGOUT_TITLE = 'Esci dal pannello di amministrazione';
const L_BACK_TO_BLOG = 'Blog';
const L_BACK_TO_BLOG_TITLE = 'Ritorna al blog';
const L_MENU_ARTICLES = 'Articoli';
const L_MENU_ARTICLES_TITLE = 'Gestisci gli articoli';
const L_MENU_STATICS_TITLE = 'Gestisci le pagine statiche';
const L_MENU_STATICS = 'Pagine statiche';
const L_MENU_COMMENTS_TITLE = 'Gestisci i commenti';
const L_MENU_MEDIAS_TITLE = 'Gestisci i media';
const L_MENU_MEDIAS = 'Media';
const L_MENU_CATEGORIES_TITLE = 'Gestisci le categorie';
const L_MENU_CONFIG_TITLE = 'Configura PluXml';
const L_MENU_CONFIG = 'Parametri';
const L_MENU_PROFIL_TITLE = 'Gestisci il profilo';
const L_WARNING_INSTALLATION_FILE = 'Il file install.php è presente nella radice di PluXml.<br />Per motivi di sicurezza, è fortemente consigliata la <a class="lnkdelete" href="?del=install">cancellazione</a>.';
const L_USER_UNKNOWN = 'Utente sconosciuto';
const L_USER_LANG = 'Lingua usata nel pannello di amministrazione';
const L_USER_MAIL = 'Indirizzo email';
const L_USER_UPDATE = 'Aggiorna utente';
const L_USER_PAGE_TITLE = 'Modifica le opzioni dell\'utente';
const L_USER_BACK_TO_PAGE = 'Ritorna alla lista degli utenti';
const L_MENU_CONFIG_BASE_TITLE = 'Configurazione di base';
const L_CONFIG_BASE = 'Configurazione base';
const L_MENU_CONFIG_VIEW_TITLE = 'Gestione opzioni di visualizzazione';
const L_MENU_CONFIG_VIEW = 'Opzioni di visualizzazione';
const L_MENU_CONFIG_USERS_TITLE = 'Gestisci gli utenti';
const L_MENU_CONFIG_USERS = 'Utenti';
const L_MENU_CONFIG_ADVANCED_TITLE = 'Gestione della configurazione avanzata';
const L_MENU_CONFIG_INFOS_TITLE = 'Ottieni informazioni sulla versione di PluXml in uso';
const L_MENU_CONFIG_PLUGINS_TITLE = 'Gestisci i plugin';
const L_MENU_CONFIG_PLUGINS = 'Plugin';
const L_ERR_URL_ALREADY_EXISTS = 'Url già in uso. Si prega di modificare il valore del campo \'Url\'';
const L_THEMES = 'Temi';
const L_THEMES_TITLE = 'Gestire i temi';
const L_HELP = 'Aiuto';
const L_HELP_TITLE = 'Vedere l\'aiuto';
const L_BACK_TO_THEMES = 'Torna alla pagina dei temi';
const L_ERR_INVALID_DATE_CREATION = 'Data di creazione non valida';
const L_ERR_INVALID_DATE_UPDATE = 'Data non valida aggiornato';
const L_CONFIG_THEME_UPDATE = 'Cambia Aspetto'
?>
