<?php

const L_MENU = 'Meniu';
const L_UNKNOWN_ERROR = 'Eroare necunoscută';
const L_CONFIRM_DELETE = 'Confirmați ștergerea ?';
const L_SAVE_FILE = 'Salvați fișierul';
const L_SAVE_FILE_SUCCESSFULLY = 'Fișier salvat cu succes';
const L_SAVE_FILE_ERROR = 'Salvarea fișierului de eroare';
const L_FILE_REQUIRED = 'Vă rugăm să selectaţi un fişier';
const L_REPLY = 'Răspuns';
const L_REPLY_TO = 'Răspuns';
const L_CANCEL = 'Anulare';
const L_DELETE = 'Şterge';
const L_DELETE_FILE = 'Ștergeți fișier';
const L_DELETE_FOLDER = 'Ștergeți dosar';
const L_DELETE_SUCCESSFUL = 'Stergere de succes';
const L_DELETE_FILE_ERR = 'Eroare la ștergerea fișierului';
const L_RENAME_FILE_SUCCESSFUL = 'Fișierul a fost redenumit cu succes';
const L_RENAME_FILE = 'Redenumește fisierul';
const L_THUMBNAIL = 'Miniatură (opţional)';
const L_THUMBNAIL_SELECTION = 'Selectați Image';
const L_THUMBNAIL_TITLE = 'Titlu imagine (opţional)';
const L_THUMBNAIL_ALT = 'Textul alternativ al imaginii (opţional)';
const L_SAVE_SUCCESSFUL = 'Înregistrarea a fost efectuata cu succes';
const L_SAVE_ERR = 'Eroare la înregistrare ';
const L_NO_ENTRY = 'Acces refuzat';
const L_ERR_USER_EMPTY = 'Vă rugăm să introduceţi un nume de utilizator';
const L_ERR_PASSWORD_EMPTY = 'Vă rugăm să introduceţi o parolă';
const L_ERR_PASSWORD_EMPTY_CONFIRMATION = 'Verificaţi veridicitatea parolei';
const L_ERR_INVALID_EMAIL = 'Adresa de e-mail nevalidă';
const L_ERR_INVALID_SITE = 'Adresa site gresita';
const L_ERR_INVALID_ARTICLE_IDENT = 'ID articol gresit !';
const L_DEFAULT_NEW_CATEGORY_URL = 'categorie-noua';
const L_DEFAULT_NEW_STATIC_URL = 'pagina-noua';
const L_DEFAULT_NEW_ARTICLE_URL = 'articol-nou';
const L_ARTICLE_SAVE_SUCCESSFUL = 'Articol creat cu succes';
const L_ARTICLE_MODIFY_SUCCESSFUL = 'Articol actualizat cu succes';
const L_ARTICLE_SAVE_ERR = 'Eroare la salvarea articolului';
const L_ARTICLE_DELETE_ERR = 'A apărut o eroare în timpul eliminarii articolului';
const L_ERR_UNKNOWN_COMMENT = 'Comentariul cerut nu exista, sau nu e accesibil';
const L_COMMENT_SAVE_SUCCESSFUL = 'Comentariu modificat cu succes';
const L_COMMENT_UPDATE_ERR = 'Eroare la actualizarea comentariului';
const L_COMMENT_DELETE_ERR = 'A apărut o eroare la ştergere';
const L_COMMENT_VALIDATE_SUCCESSFUL = 'Validarea a decurs cu succes';
const L_COMMENT_VALIDATE_ERR = 'A apărut o eroare în timpul validării';
const L_COMMENT_MODERATE_SUCCESSFUL = 'Moderarea a decurs cu succes';
const L_COMMENT_MODERATE_ERR = 'A apărut o eroare la moderare';
const L_COMMENT_WRITTEN_BY = 'Scris de';
const L_PLXMEDIAS_MEDIAS_FOLDER_ERR = 'Imposibil de a crea un fişier media';
const L_PLXMEDIAS_ROOT = 'radacina';
const L_PLXMEDIAS_NEW_FOLDER_ERR = 'Nu poate fi creat directoriul';
const L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL = 'Fişier creat cu succes';
const L_PLXMEDIAS_NEW_FOLDER_EXISTS = 'Acest fişier există deja';
const L_PLXMEDIAS_DEL_FOLDER_ERR = 'Eroare la ştergerea fişierului';
const L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL = 'Fişier şters cu succes';
const L_PLXMEDIAS_WRONG_FILEFORMAT = 'tipul de fişier nu este permis';
const L_PLXMEDIAS_WRONG_FILESIZE = 'Dimensiunea fisierului espre prea mare ';
const L_PLXMEDIAS_UPLOAD_ERR = 'Eroare în timp ce trimiterea unui fişier';
const L_PLXMEDIAS_UPLOAD_SUCCESSFUL = 'Fişier trimis cu succes';
const L_PLXMEDIAS_UPLOADS_ERR = 'Eroare în timp ce încărcarea fişierelor';
const L_PLXMEDIAS_UPLOADS_SUCCESSFUL = 'FFişierele trimise cu succes';
const L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL = 'eliminat cu succes fişiere';
const L_PLXMEDIAS_DELETE_FILES_ERR = 'Eroare la ştergerea unui fişier';
const L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL = 'Fişier şters cu succes';
const L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL = 'Fişiere mutate cu succes';
const L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL = 'Fişier mutat cu succes';
const L_PLXMEDIAS_MOVE_FILES_ERR = 'Eroare în timpul mutarii fişierelor';
const L_PLXMEDIAS_MOVE_FILE_ERR = 'Eroare în timpul deplasarii fişierelor';
const L_PLXMEDIAS_MOVE_FOLDER = 'Mută';
const L_PLXMEDIAS_RECREATE_THUMB_ERR = 'Eroare în timp ce crearea miniatură';
const L_PLXMEDIAS_RECREATE_THUMBS_ERR = 'Eroare la crearea miniatură';
const L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL = 'Miniatură creat cu succes';
const L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL = 'Thumbnails creat cu succes';
const L_NEW_ARTICLE = 'Articol Nou';
const L_ERR_INVALID_PUBLISHING_DATE = 'Data publicării gresita.';
const L_ERR_UNKNOWN_ARTICLE = 'Articolul solicitat nu exista sau a fost sters !';
const L_ERR_FORBIDDEN_ARTICLE = 'Nu ai drepturile de acces la articolul dat !';
const L_BACK_TO_ARTICLES = 'Înapoi la lista de articole';
const L_ARTICLE_EDITING = 'Modificarea articolului';
const L_TITLE = 'Titlu';
const L_HEADLINE_FIELD = 'Headline (opţional)';
const L_CONTENT_FIELD = 'Conţinut';
const L_LINK_FIELD = 'Link la articol';
const L_LINK_ACCESS = 'Du-te la articol';
const L_LINK_VIEW = 'vedea';
const L_ARTICLE_STATUS = 'Status';
const L_DRAFT = 'Schiţă';
const L_PUBLISHED = 'Publicat';
const L_AWAITING = 'Până la validare';
const L_ARTICLE_DATE = 'Data publicării';
const L_NOW = 'acum';
const L_ARTICLE_CATEGORIES = 'Categoriile articolului';
const L_NEW_CATEGORY = 'Categorie nouă';
const L_ARTICLE_TAGS_FIELD = 'Cuvinte cheie';
const L_ARTICLE_TAGS_FIELD_TITLE = 'Separaţi cuvintele cheie prin virgulă';
const L_ARTICLE_TOGGLER_TITLE = 'Listă de cuvinte cheie';
const L_NO_TAG = 'Fara tag-uri';
const L_ALLOW_COMMENTS = 'Permiteţi Comentarii';
const L_ARTICLE_URL_FIELD_TITLE = 'Article Url Field Title';
const L_ARTICLE_MANAGE_COMMENTS = 'Administreaza Comentariile';
const L_ARTICLE_MANAGE_COMMENTS_TITLE = 'Gestionarea comentariilor din acest articol';
const L_ARTICLE_NEW_COMMENT_TITLE = 'Scrie un comentariu la acest articol';
const L_ARTICLE_DELETE_CONFIRM = 'Ştergeţi acest articol ?';
const L_ARTICLE_PREVIEW_BUTTON = 'Preview';
const L_ARTICLE_DRAFT_BUTTON = 'Salvează schiţa';
const L_ARTICLE_PUBLISHING_BUTTON = 'Publică';
const L_ARTICLE_MODERATE_BUTTON = 'Supune aprobării';
const L_SET_OFFLINE = 'Offline';
const L_SAVE = 'Salvează';
const L_ADD = 'Adaugă';
const L_ARTICLE_META_DESCRIPTION = 'Meta tag-ul de conţinut "descriere" (opţional)';
const L_ARTICLE_META_KEYWORDS = 'Meta tag-ul "Cuvinte cheie" (opţional)';
const L_ARTICLE_CHAPO_HIDE = 'ascunde';
const L_ARTICLE_CHAPO_DISPLAY = 'afişa';
const L_NEW_ARTICLE_WRITER= 'Element nou pentru %s';
const L_ARTICLE_EDITING_WRITER = 'Editarea unui element de %s';
const L_AUTH_PAGE_TITLE = 'Pagina de autentificare';
const L_LOGOUT_SUCCESSFUL = 'Vati deconectat cu succes';
const L_LOGIN_PAGE = 'Conectare in zona de administrare ';
const L_AUTH_LOGIN_FIELD = 'Username';
const L_AUTH_LOST_FIELD = 'Username sau adresa de e-mail';
const L_SUBMIT_BUTTON = 'OK';
const L_ERR_WRONG_PASSWORD = 'Username sau parola incorecta';
const L_POWERED_BY = 'Realizat de <a href="https://www.pluxml.org">PluXml</a>';
const L_ERR_MAXLOGIN = 'Prea multe nu a reușit autentificare<br />Reîncercare în% s minute';
const L_LOST_PASSWORD = 'Parola uitată?';
const L_LOST_PASSWORD_LOGIN = 'Conectare';
const L_LOST_PASSWORD_SUCCESS = 'Un e-mail a fost trimis utilizatorului';
const L_LOST_PASSWORD_ERROR = 'Legătura a expirat';
const L_CAT_TITLE = 'Crearea şi editarea categoriei';
const L_ACTIVE = 'Activ';
const L_CAT_LIST_NAME = 'Nume categorie';
const L_URL = 'Url';
const L_ARTICLES_SORT = 'Sortare articole';
const L_CAT_LIST_BYPAGE = 'Categorii pe pagina';
const L_ORDER = 'Pentru';
const L_DISPLAY = 'Afişează';
const L_HIDE = 'Ascunde';
const L_OPTIONS = 'Opţiuni';
const L_FOR_SELECTION = 'Alegeţi obţiunea...';
const L_CAT_APPLY_BUTTON = 'Modifică lista de categorii';
const L_CAT_UNKNOWN = 'Categorie necunoscuta';
const L_EDITCAT_PAGE_TITLE = 'Editarea categoriei';
const L_EDITCAT_DESCRIPTION = 'Descrierea';
const L_EDITCAT_DISPLAY_HOMEPAGE = 'Afișare articole în această categorie pe pagina de start';
const L_TEMPLATE = 'Template';
const L_EDITCAT_BACK_TO_PAGE = 'Înapoi la lista de categorii';
const L_EDITCAT_UPDATE = 'Actualizeaza această categorie';
const L_EDITCAT_META_DESCRIPTION = 'Conţinutul tag-ului meta "descriere" pentru această categorie (opţional)';
const L_EDITCAT_META_KEYWORDS = 'Conţinutul tag-ului meta "cuvinte-cheie" pentru această categorie (opţional)';
const L_COMMENT_ORPHAN_STATUS = 'nu sunt vizibile (vă recomandăm să ştergeţi acest comentariu)';
const L_COMMENT_ARTICLE_LINKED_TITLE = 'Articolul anexat la acest comentariu';
const L_COMMENT_OFFLINE = 'Offline';
const L_COMMENT_ONLINE = 'Online';
const L_COMMENT_ONLINE_TITLE = 'Lista de comentarii publicate';
const L_BACK_TO_ARTICLE_COMMENTS = 'Înapoi la lista de comentarii la acest articol';
const L_BACK_TO_COMMENTS = 'Înapoi la lista de comentarii';
const L_COMMENT_EDITING = 'Editare comentariu';
const L_AUTHOR = 'Autor';
const L_COMMENT_TYPE_FIELD = 'Tipul comentariului';
const L_COMMENT_DATE_FIELD = 'Data şi ora publicării';
const L_COMMENT_IP_FIELD = 'Ip';
const L_COMMENT_SITE_FIELD = 'Site';
const L_COMMENT_EMAIL_FIELD = 'E-mail';
const L_COMMENT_STATUS_FIELD = 'Statut';
const L_COMMENT_LINKED_ARTICLE_FIELD = 'Articolul ataşat';
const L_COMMENT_ARTICLE_FIELD = 'Comentariu';
const L_COMMENT_DELETE_CONFIRM = 'Ştergeţi acest comentariu ?';
const L_COMMENT_PUBLISH_BUTTON = 'Validarea publicarea';
const L_COMMENT_ANSWER_BUTTON = 'Răspundeţi la acest comentariu';
const L_COMMENT_UPDATE_BUTTON = 'Update';
const L_ERR_ANSWER_UNKNOWN_COMMENT = 'Comentariul va încerca să răspundă la nu există sau nu-i sunt mai !';
const L_ERR_ANSWER_OFFLINE_COMMENT = 'comentariul este offline, nu răspunsul !';
const L_ERR_COMMENT_UNKNOWN_ARTICLE = 'Articolul solicitat nu exista, sau nu puteti scrie comentarii la acest articol !';
const L_ERR_CREATING_COMMENT = 'A apărut o eroare în timpul creării comentariu';
const L_CREATING_COMMENT_SUCCESSFUL = 'Comentariul a fost creat cu succes';
const L_CREATE_NEW_COMMENT = 'Scrie un comentariu';
const L_ARTICLE_COMMENTS_LIST = 'Comentarii la acest articol (mai nou de la vechi la cele mai)';
const L_COMMENT_ANSWER = 'Raspunde';
const L_COMMENT_NEW_COMMENT_TITLE = 'Scrie un comentariu nou pentru acest articol';
const L_COMMENT_NEW_COMMENT = 'Scrie un comentariu nou';
const L_COMMENTS_GLOBAL_SCOPE = 'Întregul site-ului';
const L_COMMENTS_OFFLINE_LIST = 'Lista de comentarii ce aşteaptă a fi aprobate ';
const L_COMMENTS_LIST_MESSAGE = 'Mesaj';
const L_COMMENT_EDIT_TITLE = 'Editaţi acest comentariu';
const L_COMMENT_OFFLINE_FEEDS_TITLE = 'RSS comentarii offline';
const L_COMMENT_OFFLINE_FEEDS = 'Comentarii Offline';
const L_COMMENT_ONLINE_FEEDS_TITLE = 'Comentarii RSS online';
const L_COMMENT_ONLINE_FEEDS = 'Comentarii Online';
const L_COMMENTS_PRIVATE_FEEDS = 'Feed privat de comentarii';
const L_COMMENTS_ONLINE_LIST = 'Lista de comentarii publicate';
const L_COMMENTS_ALL_LIST = 'Lista comentarii';
const L_COMMENT_SET_ONLINE = 'Ia Online';
const L_ARTICLES_FILTER_BUTTON = 'Caută';
const L_SPECIFIC_CATEGORIES_TABLE = 'Locaţii specifice';
const L_ALL_ARTICLES_CATEGORIES_TABLE = 'Toate elementele';
const L_ARTICLES_LIST = 'Lista articolelor';
const L_ARTICLE_LIST_CATEGORIES = 'Categorii';
const L_ARTICLE_LIST_NBCOMS = 'Statistici';
const L_ARTICLE_VIEW_TITLE = 'Vezi acest articol pe site-ul';
const L_EDIT = 'Editează';
const L_ARTICLE_EDIT_TITLE = 'Editează articolul dat';
const L_NEW_COMMENTS_TITLE = 'Comentarii ce aşteaptă validarea';
const L_VALIDATED_COMMENTS_TITLE = 'Comentarii postate';
const L_ART_CATEGORY_LIST = 'management pentru %s';
const L_SEARCH = 'Căutare';
const L_SEARCH_PLACEHOLDER = 'Identificator sau titlu';
const L_ARTICLES_ALL_CATEGORIES = 'Toate categoriile ...';
const L_ALL = 'Toate';
const L_ALL_PUBLISHED = 'Publicat';
const L_ALL_DRAFTS = 'Schiţe';
const L_MEDIAS_DELETE_FOLDER_CONFIRM = 'Sunteti sigur ca doriti sa stergeţi directoriul şi conţinutul lui %s ?';
const L_MEDIAS_NO_FILE = 'Nici un fişier';
const L_MEDIAS_FILENAME = 'Filename';
const L_MEDIAS_ADD_FILE = 'Adăugaţi fişiere';
const L_MEDIAS_BACK = 'Back';
const L_MEDIAS_MAX_FILE_UPLOAD = 'Numărul maxim de fișiere permise prin încărcarea';
const L_MEDIAS_TITLE = 'Management Media';
const L_MEDIAS_IMAGES = 'Images';
const L_MEDIAS_DOCUMENTS = 'Documente';
const L_MEDIAS_CREATE_FOLDER = 'Crearea unui directoriu';
const L_MEDIAS_SUBMIT_FILE = 'Trimite';
const L_MEDIAS_MAX_UPLOAD_FILE = 'Dimensiunea maximă de fişier';
const L_MEDIAS_MAX_UPLOAD_NBFILE = 'Numărul maxim de fișiere per încărcare';
const L_MEDIAS_MAX_POST_SIZE = 'Dimensiunea maximă a datelor';
const L_MEDIAS_DIRECTORY = 'Locaţie';
const L_MEDIAS_FOLDER = 'Fişier';
const L_MEDIAS_NEW_FOLDER = 'New Folder';
const L_MEDIAS_FILESIZE = 'Dimensiunea';
const L_DATE = 'Data';
const L_MEDIAS_DIMENSIONS = 'Dimensiuni';
const L_MEDIAS_RESIZE = 'Redimensionarea Imagini';
const L_MEDIAS_RESIZE_NO = 'Dimensiune original';
const L_MEDIAS_THUMBS = 'A crea thumbnails';
const L_MEDIAS_THUMBS_NONE = 'Nu thumbnail';
const L_MEDIAS_MODIFY = 'Editare';
const L_MEDIAS_THUMB = 'Thumbnail';
const L_MEDIAS_EXTENSION = 'Extensie';
const L_MEDIAS_ALIGNMENT = 'Aliniere';
const L_MEDIAS_ALIGN_LEFT = 'Stânga';
const L_MEDIAS_ALIGN_CENTER = 'Centru';
const L_MEDIAS_ALIGN_RIGHT = 'Dreapta';
const L_MEDIAS_RECREATE_THUMB = 'Recreează miniatură';
const L_MEDIAS_LINK_COPYCLP = 'Copiați linkul în clipboard';
const L_MEDIAS_LINK_COPYCLP_ERR = 'Imposibil de copiat link-ul în clipboard';
const L_MEDIAS_LINK_COPYCLP_DONE = 'link-ul copiat';
const L_MEDIAS_NEW_NAME = 'Nume nou';
const L_MEDIAS_RENAME = 'Redenumire';
const L_SORT_ASCENDING_DATE = 'data crescator';
const L_SORT_DESCENDING_DATE = 'descendentă Data';
const L_SORT_ALPHABETICAL = 'alfabetic';
const L_SORT_REVERSE_ALPHABETICAL = 'inversă alfabetică';
const L_SORT_RANDOM = 'aleatoriu';
const L_OK = 'Ok';
const L_YES = 'Da';
const L_NO = 'Nu';
const L_CONFIG_VIEW = 'Optiuni de afisare';
const L_CONFIG_VIEW_SKIN_SELECT = 'Alege tema';
const L_TEMPLATES_EDIT = 'Editaţi fişierele tema';
const L_CONFIG_VIEW_BYPAGE = 'Numărul de articole afisate pe pagina';
const L_CONFIG_VIEW_BYPAGE_ARCHIVES = 'Numărul de elemente afişate pe pagină în arhivă';
const L_CONFIG_VIEW_BYPAGE_TAGS = 'Numărul de articole pe pagină în etichetele';
const L_CONFIG_VIEW_BYPAGE_ADMIN = 'Numărul de elemente afişate pe pagină în administraţie';
const L_CONFIG_VIEW_SORT_COMS = 'Sortare comentarii';
const L_CONFIG_VIEW_BYPAGE_ADMIN_COMS = 'Numărul de comentarii pe pagină în admin';
const L_CONFIG_VIEW_IMAGES = 'Dimensiune imagine (latime x inaltime)';
const L_CONFIG_VIEW_THUMBS = 'Thumbnail dimensiuni (latime x inaltime)';
const L_CONFIG_VIEW_HOMESTATIC = 'Utilizaţi o pagină statică ca Home-page';
const L_CONFIG_VIEW_HOMESTATIC_ACTIVE = 'Atenţie, această pagină este inactivă';
const L_CONFIG_VIEW_PLUXML_RESSOURCES = 'Descarcă alte teme : %s';
const L_CONFIG_VIEW_BYPAGE_FEEDS = 'Numărul de articole	şi comentarii postate pe fluxul Rss';
const L_CONFIG_VIEW_FEEDS_HEADLINE = 'Vezi Headerul în articolele RSS';
const L_CONFIG_VIEW_FEEDS_HEADLINE_HELP = 'Dacă headerul este gol, conţinutul este afişat';
const L_CONFIG_VIEW_FEEDS_FOOTER = 'Text se adaugă şi o semnătură în partea de jos a fiecare articole feed RSS';
const L_CONFIG_VIEW_UPDATE = 'Editare Opţiuni afişare';
const L_CONFIG_VIEW_DISPLAY_EMPTY_CAT = 'Afişarea categorii fără articolul';
const L_CONFIG_HOMETEMPLATE = 'Format din pagina de start';
const L_CONFIG_ADVANCED = 'Avansate de configurare';
const L_CONFIG_ADVANCED_URL_REWRITE = 'Permite rescrierea url-uri';
const L_CONFIG_ADVANCED_URL_REWRITE_ALERT = 'Atenţie într-un fişier. Htaccess este deja prezent la rădăcina PluXml dumneavoastră. Prin activarea rescrierea dosarul \ url va fi modificat';
const L_CONFIG_ADVANCED_GZIP = 'Activeaza compresia GZIP';
const L_CONFIG_ADVANCED_GZIP_HELP = 'Comprimă paginile pentru a salva de lăţime de bandă, însă acest lucru poate creşte sarcina procesorului';
const L_CONFIG_ADVANCED_CAPCHA = 'Activeaza capcha anti-spam';
const L_CONFIG_ADVANCED_LOSTPASSWORD = 'Activați recuperarea parolei';
const L_CONFIG_ADVANCED_ADMIN_KEY = 'Cheie de administrare (URL-uri private)';
const L_CONFIG_ADVANCED_KEY_HELP = 'Clar acest domeniu pentru a regenera cheie';
const L_CONFIG_ADVANCED_USERFOLDERS = 'Folosind medias dosar pentru fiecare editor diferite';
const L_SLASH_END_REQUIRED = 'Nu uita slash de final';
const L_CONFIG_ADVANCED_MEDIAS_FOLDER = 'Locul de amplasare Media (director)';
const L_CONFIG_ADVANCED_ARTS_FOLDER = 'Locul de amplasare de elemente (dosar)';
const L_CONFIG_ADVANCED_COMS_FOLDER = 'Locul de amplasare Review (dosar)';
const L_CONFIG_ADVANCED_STATS_FOLDER = 'Locul de amplasare de pagini statice (dosar)';
const L_CONFIG_ADVANCED_THEMES_FOLDER = 'Locul de amplasare de subiecte (dosar)';
const L_CONFIG_ADVANCED_PLUGINS_FOLDER = 'Locul de amplasare a plugin-uri (dosar)';
const L_CONFIG_ADVANCED_CONFIG_FOLDER = 'Locul de fişiere de configurare (dosar)';
const L_CONFIG_ADVANCED_UPDATE = 'Editare configuraţie avansată';
const L_CONFIG_CUSTOM_CSSADMIN_PATH = 'Locația și numele de fișier css personalizat buna administrare (opțional)';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE = 'Trimitere prin e-mail';
const L_CONFIG_ADVANCED_EMAIL_METHOD = 'Metoda de trimitere prin e-mail';
const L_CONFIG_ADVANCED_SMTP_TITLE = 'Trimiterea de e-mailuri cu SMTP';
const L_CONFIG_ADVANCED_SMTP_ACTIVATION = 'Activați e-mailurile trimise de un server SMTP';
const L_CONFIG_ADVANCED_SMTP_SERVER = 'Nume gazdă SMTP';
const L_CONFIG_ADVANCED_SMTP_USERNAME = 'Numele de utilizator SMTP';
const L_CONFIG_ADVANCED_SMTP_PASSWORD = 'Parola SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT = 'Port SMTP';
const L_CONFIG_ADVANCED_SMTP_SECURITY = 'Criptare SMTP';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE = 'Trimiterea de e-mailuri cu SMTP și OAUTH2';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL = 'Adresa de email';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID = 'ID client';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY = 'Cheia secretă a clientului';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN = 'Token';
const L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN = 'Generați un jeton';
const L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP = 'Nevoie de ajutor : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_EMAIL_METHOD_HELP = 'Nicio configurație nu este necesară pentru sendmail.';
const L_CONFIG_ADVANCED_SMTP_SERVER_HELP = 'Nume server SMTP (exemplu : ssl0.ovh.net)';
const L_CONFIG_ADVANCED_SMTP_USERNAME_HELP = 'Numele de utilizator pe gazda SMTP (exemplu : pluxml@monserveursmtp.com)';
const L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP = 'Parolă de utilizator pe gazda SMTP';
const L_CONFIG_ADVANCED_SMTP_PORT_HELP = 'Numărul portului gazdă SMTP (implicit: 465)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP = 'PluXml permite generarea de jetoane numai pentru serviciu <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Aveți nevoie de ajutor pentru a genera numele de utilizator și cheia secretă : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentation</a>&nbsp;(fr).';
const L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP = 'Adresa folosită pe serviciul OAUTH2 (exemplu : pluxml@gmail.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP = 'ID client la serviciul OAUTH2 (exemplu : 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)';
const L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP = 'Cheia de client a serviciului OAUTH2 (exemplu : PrsvKp6aprKpoP8snnCoC8-x)';
const L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP = 'Salvați codul de identificare și codul secret al clientului, astfel încât să puteți genera jetonul.';
const L_CONFIG_BASE_SITE_TITLE = 'Denumirea sitului';
const L_CONFIG_BASE_SITE_SLOGAN = 'Descriere sitului';
const L_CONFIG_BASE_DEFAULT_LANG = 'Limba';
const L_CONFIG_BASE_TIMEZONE = 'Time Zone';
const L_CONFIG_BASE_MODERATE_COMMENTS = 'Moderează comentariile';
const L_CONFIG_BASE_MODERATE_ARTICLES = 'Articole moderată pentru Editor profile şi Distribuitor';
const L_CONFIG_BASE_UPDATE = 'Schimba configuraţia de bază';
const L_CONFIG_META_DESCRIPTION = 'Conţinutul tag-ul meta "descriere" a site-ului (opţional)';
const L_CONFIG_META_KEYWORDS = 'Conţinut de meta tags "cuvinte cheie" Site-ul (opţional)';
const L_CONFIG_BASE_ENABLE_RSS = 'Afișați fluxuri RSS';
const L_CONFIG_EDITTPL_ERROR_NOTHEME = 'Aceasta temă nu există!';
const L_CONFIG_EDITTPL_TITLE = 'Editare Tematica';
const L_CONFIG_EDITTPL_SELECT_FILE = 'Selectaţi fişierul pentru a edita :';
const L_CONFIG_EDITTPL_LOAD = 'Sarcină';
const L_CONFIG_INFOS_TITLE = 'Informaţii privind PluXml';
const L_CONFIG_INFOS_DESCRIPTION = 'Informaţiile pe care le furniza informaţii cu privire la modul PluXml dumneavoastră şi poate dovedi util pentru depanare.';
const L_CONFIG_INFOS_NB_CATS = 'Numărul de categorii :';
const L_CONFIG_INFOS_NB_STATICS = 'Numărul de pagini statice :';
const L_CONFIG_INFOS_WRITER = 'Editor-in Nume sesiune :';
const L_PLUXML_CHECK_VERSION = 'Verificarea numărului de versiune pe site-ul oficial PluXml PluXml.org';
const L_PLUXML_UPDATE_UNAVAILABLE = 'Imposibil de a verifica pentru updates ca allow_url_fopen este dezactivat pe acest sistem';
const L_PLUXML_UPDATE_ERR = 'Audit actualizare a eşuat pentru un motiv necunoscut';
const L_PLUXML_UPTODATE = 'Sunteţi online folosind cea mai recentă versiune a PluXml';
const L_PLUXML_UPDATE_AVAILABLE = 'O nouă versiune a PluXml este disponibilă! O puteţi descărca';
const L_MAIL_TEST = 'Trimiteți un e-mail de testare';
const L_MAIL_TEST_SUBJECT = 'E-mail de testare trimis de la %s';
const L_MAIL_TEST_SENT_TO = 'E-mail de testare trimis la %s. Verifica-ti casuta de e-mail';
const L_MAIL_TEST_FAILURE = 'Problemă pentru trimiterea e-mailului de testare';
const L_CONFIG_USERS_TITLE = 'Gestionarea utilizatorilor';
const L_CONFIG_USER = 'Utilizator';
const L_CONFIG_USERS_ACTIVE = 'Activitate';
const L_CONFIG_USERS_NEW = 'Utilizator nou';
const L_CONFIG_USERS_UPDATE = 'Modifică lista de utilizatori';
const L_ERR_LOGIN_ALREADY_EXISTS = 'Login ID deja utilizate';
const L_ERR_USERNAME_ALREADY_EXISTS = 'Nume de utilizator deja în uz';
const L_ERR_EMAIL_ALREADY_EXISTS = 'Adresa de email este deja in folosinta';
const L_ERR_CATEGORY_ALREADY_EXISTS = 'Categorie nume deja utilizate';
const L_ERR_STATIC_ALREADY_EXISTS = 'Aşa cum deja utilizate';
const L_BACK_TO_PLUGINS = 'Back to Plugins';
const L_NO_PLUGIN = 'Nr plugin';
const L_PLUGIN_NO_CONFIG = 'Nu Plugin configurat';
const L_PLUGINS_CSS = 'Css';
const L_PLUGINS_CSS_TITLE = 'Edita codul CSS al plugin';
const L_CONTENT_FIELD_FRONTEND = 'Site-ul de conținut fișier css';
const L_CONTENT_FIELD_BACKEND = 'CSS administrator conținutul fișierului';
const L_PLUGINS_TITLE = 'Gestiunea plugin-urilor';
const L_PLUGINS_VERSION = 'Versiune';
const L_PLUGINS_ACTIVATE = 'Activează';
const L_PLUGINS_DEACTIVATE = 'Dezactivaţi';
const L_PLUGINS_DELETE_ERROR = 'O eroare a generat în timpul deplasării';
const L_PLUGINS_CONFIG = 'Configurare';
const L_PLUGINS_CONFIG_TITLE = 'Configurarea plugin-ului';
const L_PLUGINS_HELP_TITLE = 'A se vedea Utilizarea plugin-ului';
const L_PLUGINS_REQUIREMENTS = 'Cerinţe preliminare';
const L_PLUGINS_REQUIREMENTS_HELP = 'Lista de plugin-uri prezente şi active pentru activaţie';
const L_PLUGINS_ALPHA_SORT = 'Sortează în ordine alfabetică plugin-uri';
const L_PLUGINS_LOADING_SORT = 'De încărcare pentru';
const L_ACTION = 'Acţiune';
const L_PLUGINS_APPLY_BUTTON = 'Modificarea lista de plugin-uri';
const L_PLUGINS_ACTIVE_LIST = 'Plugin-uri active';
const L_PLUGINS_INACTIVE_LIST = 'Plugin-uri inactive';
const L_PROFIL_EDIT_TITLE = 'Editează Profilul';
const L_PROFIL = 'Profil';
const L_PROFIL_USER = 'Username';
const L_INFOS = 'Informaţii';
const L_PROFIL_UPDATE = 'Editează-ţi profilul';
const L_PROFIL_CHANGE_PASSWORD = 'Schimbarea parolei';
const L_PROFIL_UPDATE_PASSWORD = 'Schimbaţi parola';
const L_STATIC_BACK_TO_PAGE = 'Înapoi la lista de pagini statice';
const L_STATIC_UNKNOWN_PAGE = 'Această pagină statică nu există sau nu este accesibila !';
const L_STATIC_TITLE = 'Editează codul sursă a paginei statice';
const L_STATIC_VIEW_PAGE = 'Vizualizează pagina';
const L_STATIC_ON_SITE = 'pe site';
const L_STATIC_UPDATE = 'Salvaţi această pagină statică';
const L_TITLE_HTMLTAG = 'Conţinutul tag-ul titlu (opţional)';
const L_STATIC_META_DESCRIPTION = 'Conţinutul tag-ul meta "descriere" pentru această pagină statică (opţional)';
const L_STATIC_META_KEYWORDS = 'Conţinutul meta tag "keywords " la această pagină statică (opţional)';
const L_STATICS_PAGE_TITLE = 'Crearea şi publicarea paginei statice';
const L_STATICS_GROUP = 'Grupa';
const L_STATICS_URL = 'Url';
const L_STATICS_PAGE_HOME = 'Setaţi ca pagina de start';
const L_PAGE = 'Pagină';
const L_VIEW = 'Vizualizează';
const L_STATICS_SRC_TITLE = 'Editează codul sursă a acestei pagini';
const L_STATICS_NEW_PAGE = 'Pagină nouă';
const L_STATICS_UPDATE = 'Modifică lista paginilor statice';
const L_PROFIL_ADMIN = 'Administrator';
const L_PROFIL_MANAGER = 'Manager';
const L_PROFIL_MODERATOR = 'Moderator';
const L_PROFIL_EDITOR = 'Editor';
const L_PROFIL_WRITER = 'Autor';
const L_ADMIN = 'Administrare';
const L_LOGIN = 'Logat ca';
const L_ADMIN_LOGOUT = 'Deconectare';
const L_ADMIN_LOGOUT_TITLE = 'Log Out Admin';
const L_BACK_TO_BLOG = 'Blog';
const L_BACK_TO_BLOG_TITLE = 'Inapoi la blog';
const L_MENU_ARTICLES = 'Articole';
const L_MENU_ARTICLES_TITLE = 'Listează şi schimbă articolele';
const L_MENU_STATICS_TITLE = 'Listează şi editează paginile statice';
const L_MENU_STATICS = 'Pagini statice';
const L_MENU_COMMENTS_TITLE = 'Listează şi editează comentariile';
const L_MENU_MEDIAS_TITLE = 'Încărcaţi şi modificaţi imaginile';
const L_MENU_MEDIAS = 'Imagini';
const L_MENU_CATEGORIES_TITLE = 'Crează,gestionează,editează categoriile';
const L_MENU_CONFIG_TITLE = 'Configurarează PluXml';
const L_MENU_CONFIG = 'Setări';
const L_MENU_PROFIL_TITLE = 'Gestionează profilul';
const L_WARNING_INSTALLATION_FILE = 'Fişierul install.php încă se află în rădăcina sit-ului <br /> PluXml. Din motive de securitate, se recomandă să-l <a class="lnkdelete" href="?del=install">ştergeţi</a>.';
const L_USER_UNKNOWN = 'Utilizator necunoscut';
const L_USER_LANG = 'Limba utilizată ';
const L_USER_MAIL = 'Adresa de email';
const L_USER_UPDATE = 'Actualizează acest utilizator';
const L_USER_PAGE_TITLE = 'Opţiuni';
const L_USER_BACK_TO_PAGE = 'Înapoi la lista de utilizatori';
const L_MENU_CONFIG_BASE_TITLE = 'Schimbă configuraţia de bază';
const L_CONFIG_BASE = 'Configuraţia de bază';
const L_MENU_CONFIG_VIEW_TITLE = 'Editarea opţiunilor de afişare';
const L_MENU_CONFIG_VIEW = 'Opţiuni \ Afişare';
const L_MENU_CONFIG_USERS_TITLE = 'Gestionează conturile utilizatorilor';
const L_MENU_CONFIG_USERS = 'Conturile utilizatorilor';
const L_MENU_CONFIG_ADVANCED_TITLE = 'Editarea configuraţiei avansate';
const L_MENU_CONFIG_INFOS_TITLE = 'Obţinerea de informaţii despre PluXml';
const L_MENU_CONFIG_PLUGINS_TITLE = 'Administrează Plugin-uri';
const L_MENU_CONFIG_PLUGINS = 'Plugin-uri';
const L_ERR_URL_ALREADY_EXISTS = 'Url deja în uz. Vă rugăm să schimbați valoarea din câmpul \'Url\'';
const L_THEMES = 'Teme';
const L_THEMES_TITLE = 'Gestionarea teme';
const L_HELP = 'Ajutor';
const L_HELP_TITLE = 'Vezi de ajutor';
const L_BACK_TO_THEMES = 'Înapoi la subiectele paginii';
const L_CONFIG_THEME_UPDATE = 'Înregistrarea temă';
const L_ERR_INVALID_DATE_CREATION = 'Data creării invalid';
const L_ERR_INVALID_DATE_UPDATE = 'Data invalid actualizat'
?>
